#BeginSection(header)
	// 
	// ITSSBAS - VSTENO shorthand model for Italian
	// Set of rules interpreted and processed by VSTENO (www.vsteno.ch) 
	// (c) 2020 - Marcel Maci (m.maci@gmx.ch)
 	//
	// This program* is free software: you can redistribute it and/or modify it under	
	// the terms of the GNU General Public License as published by the Free Software
 	// Foundation, either version 3 of the License, or (at your option) any later
 	// version.
	//
 	// This program is distributed in the hope that it will be useful, but WITHOUT
	// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
	// FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
	// details.
	// 
 	// You should have received a copy of the GNU General Public License along with
	// this program. If not, see <http://www.gnu.org/licenses/>.
 	//
	// * As explained in the documentation of VSTENO, shorthand models are considered
	// as interpreted code (and thus code licensed under the same terms as the main 
	// program).
	//
	// Model naming:
	// IT = Italian, SS = Stolze-Schrey, BAS = basic system (Grundsystem)
	//
	// Based on:
	//  
	// [1] Romano Comizzoli, Carlo Isotta, Mauro Panzera, Stenografia italiana, Corso
	// scolastico metodico completo sistema Stolze-Schrey, secondo codice di adattamento
	// all'italiano 1968, 2a edizione (riveduta e corretta) 1980, Druckerei Wetzikon AG,
	// Edito dalla Società generale svizzera di stenografia.
	//
	// The italian model was created using spanish model as a starting base.
	//      
	#BeginSubSection(session)
		// license stuff
		"license" := "
	<p>ITSSBAS - VSTENO shorthand model for Italian<br>
	Set of rules interpreted and processed by VSTENO (www.vsteno.ch)<br> 
	(c) 2020 - Marcel Maci (m.maci@gmx.ch)</p>
	<p>This program* is free software: you can redistribute it and/or modify it under	
	the terms of the GNU General Public License as published by the Free Software
 	Foundation, either version 3 of the License, or (at your option) any later
 	version.</p>
	<p>This program is distributed in the hope that it will be useful, but WITHOUT
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
	FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
	details.</p>
 	<p>You should have received a copy of the GNU General Public License along with
	this program. If not, see <http://www.gnu.org/licenses/>.</p>
	<p>* As explained in the documentation of VSTENO, shorthand models are considered
	as interpreted code (and thus code licensed under the same terms as the main 
	program).</p>
	<p>Model naming:<br>
	IT = Italian, SS = Stolze-Schrey, BAS = basic system (Grundsystem)</p>
	";
	"release_notes" := "<p>Based on:<br>
	<p>[1] Romano Comizzoli, Carlo Isotta, Mauro Panzera, Stenografia italiana, Corso
	scolastico metodico completo sistema Stolze-Schrey, secondo codice di adattamento
	all'italiano 1968, 2a edizione (riveduta e corretta) 1980, Druckerei Wetzikon AG,
	Edito dalla Società generale svizzera di stenografia.</p>
	<p>The italian model was created using spanish model as a starting base.</p>
	<p>Model is based on SE1 rev0 exclusively. Tokens were optimized for an
	inclination of 60 degrees.</p>
	<p>This model is still under developpment and has to be considered in beta state (but many words should be 
	calculated correctly).</p>
		";
	"copyright_footer" := "Created with Free Software<br>VSTENO (www.vsteno.ch)<br>(c) 2018-2020 Marcel Maci";
		// set versions
		"model_version" := "0.1";
		"model_date" := "14. Juni 2020";
		"required_version" := "0.3";
		"model_se_revision" := "0";
		// select options for linguistical analysis
		// general option => select it to get acces to analyzer rules - disable all other analysis! 
		"analysis_type" := "selected";
		// hyphenation and composed words
		// **********************************************************************************************
		// The italian model can use hunspell (it_IT) for word composition. In that case, the hyphens and 
		// analyzer for composed words must be activated and the language for the dictionary set.
		// Since dictionary is actually not installed on server and composed words can be written without
		// separation in italien system, do not activate the analyzer.
		// **********************************************************************************************
		//"hyphenate_yesno" := "yes";
		//"composed_words_yesno" := "yes";
		"hyphenate_yesno" := "no";
		"composed_words_yesno" := "no";
		// phonetics
		"phonetics_yesno" := "no";
		"phonetic_alphabet" := "espeak";
		"phonetics_transcription_list" := "";
		// set language
		//"language_hunspell" := "it_IT";		// use hunspell for word composition
		"language_hunspell" := "it_IT";			// set it even if not used 
		"language_hyphenator" := "it";
		"language_espeak" := "it";
		// set morphological parameters
		"prefixes_list" := "";
		"stems_list" := "";
		"suffixes_list" := ""; // use non caputuring groups! (?:)
		// engine parameters
		"title_text" := "Italienisch";
		"introduction_text" := "Italienisches System 'ITSSBAS' (Stolze-Schrey, Grundschrift)";
		// font
		"token_distance_wide" := "18";
		"font_importable_yesno" := "yes";
		"font_exportable_yesno" := "no";
		"font_borrow_yesno" := "yes";
		"font_borrow_model_name" := "GESSBAS";
		"font_load_from_file_yesno" := "yes"; 
		// spacer groups
		// L/R: left, right
		// M/N/P/K: minus, normal, plus (more or less space needed), circle (special space rules)
		// A/B/C/D/E: vertical delta of connection (A = baseline, B = 1/2 line, C = 1 line, D = 2 lines, E = 3 lines
		// main groups: (to reduce number of groups)
		// LK = LKA, LKB, LKC
		// LN = LNA, LNB, LNC
		// LP = LPA, LPB
		// RK = RKA, RKB, RKC
		// RN = RNA, RNB, RNC (low; high = RND and RNE are not regrouped!)
		// RP = RPA, RPB, RPC (idem)
		"spacer_token_combinations" := "
			C1:[LK,RK],
			C2:[LK,RN],		// RN = RNA / RNB / RNC
			C3:[LK,RND],
			C4:[LK,RNE],
			C5:[LK,RP],		// RP = RPA / RPB / RPC
			C6:[LK,RPD],
			C7:[LK,RPE],
			C8:[LMA,RK],
			C9:[LMA,RN],		// RN = RNA / RNB / RNC
			C10:[LMA,RND],
			C11:[LMA,RNE],
			C12:[LMA,RP],		// RP = RPA / RPB / RPC
			C13:[LMA,RPD],
			C14:[LMA,RPE],
			C15:[LN,RK],
			C16:[LN,RN],		// RN = RNA / RNB / RNC
			C17:[LN,RND],
			C18:[LN,RNE],
			C19:[LN,RP],		// RP = RPA / RPB / RPC
			C20:[LN,RPD],
			C21:[LN,RPE],
			C22:[LP,RK],
			C23:[LP,RN],		// RN = RNA / RNB / RNC
			C24:[LP,RND],
			C25:[LP,RNE],
			C26:[LP,RP],		// RP = RPA / RPB / RPC
			C27:[LP,RPD],
			C28:[LP,RPE]";
		"spacer_vowel_groups" := "
			V1:[A,O,U],
			V2:[I,AU]";
		"spacer_rules_list" := "
			R1:[C1,V1,D1,?],
			R2:[C1,V2,D2,],
			R3:[C2,V1,D3,?],
			R4:[C2,V2,D4,],
			R5:[C3,V1,D5,?],
			R6:[C3,V2,D6,],
			R7:[C4,V1,D7,?],
			R8:[C4,V2,D8,],
			R9:[C5,V1,D9,?],
			R10:[C5,V2,D10,],
			R11:[C6,V1,D11,?],
			R12:[C6,V2,D12,],
			R13:[C7,V1,D13,?],
			R14:[C7,V2,D14,],
			R15:[C8,V1,D15,?],
			R16:[C8,V2,D16,],
			R17:[C9,V1,D17,?],
			R18:[C9,V2,D18,],
			R19:[C10,V1,D19,?],
			R20:[C10,V2,D20,],
			R21:[C11,V1,D21,?],
			R22:[C11,V2,D22,],
			R23:[C12,V1,D23,?],
			R24:[C12,V2,D24,],
			R25:[C13,V1,D25,?],
			R26:[C13,V2,D26,],
			R27:[C14,V1,D27,?],
			R28:[C14,V2,D28,],
			R29:[C15,V1,D29,?],
			R30:[C15,V2,D30,],
			R31:[C16,V1,D31,?],
			R32:[C16,V2,D32,],
			R33:[C17,V1,D33,?],
			R34:[C17,V2,D34,],
			R35:[C18,V1,D35,?],
			R36:[C18,V2,D36,],
			R37:[C19,V1,D37,?],
			R38:[C19,V2,D38,],
			R39:[C20,V1,D39,?],
			R40:[C20,V2,D40,],
			R41:[C21,V1,D41,?],
			R42:[C21,V2,D42,],
			R43:[C22,V1,D43,?],
			R44:[C22,V2,D44,],
			R45:[C23,V1,D45,?],
			R46:[C23,V2,D46,],
			R47:[C24,V1,D47,?],
			R48:[C24,V2,D48,],
			R49:[C25,V1,D49,?],
			R50:[C25,V2,D50,],
			R51:[C26,V1,D51,?],
			R52:[C26,V2,D52,],
			R53:[C27,V1,D53,?],
			R54:[C27,V2,D54,],
			R55:[C28,V1,D55,?],
			R56:[C28,V2,D56,]";
		"spacer_autoinsert" := "no";
	#EndSubSection(session)
	#BeginSubSection(analyzer)
		// only global analysis is selected in order to make use of analyzer rules
		// all other analysis (hyphenation, word composition, phonetics) are disabled

		// separate enclitic particles
		"etene$" => "ete|ne"; // tenetene 
		"atosi$" => "ato|si"; // chiamatosi
		"itimi$" => "iti|mi"; // fornitimi
 		"atevi$" => "ate|vi"; // aiutatevi

		// articles and pronouns => separate them by | in order to make all abbreviations work 
		"^([lmts])'" => { "$1|", "[MmSs]'è" };

		// eliminate separation in monosyllables
		"^([lmts])\|h([ao])$" => "$1$2";

		"^([aA]l)(quanto)$" => "$1|$2";
		"^([Dd]a)p(per)(tutto)$" => "$1|$2|$3"; 
		"^([Ff]ra)t(tempo)$" => "$1|$2";
		"^([Ss]i)s(signore)$" => "$1|$2";

		// word composition (two words => separate them)
		"^([Cc]arta)(carbone)" => "$1|$2";
		"^([Ee]lettro)(semaforo)" => "$1|$2";
		"^([Vv]ice)(direttore)" => "$1|$2";
		"^([Ff]ranco)(forte)" => "$1|$2";
		"^([Nn]otte)(tempo)" => "$1|$2";
		//"^([Ss]ol)(tanto)" => "$1|$2";
		"^([Vv]olta)(faccia)" => "$1|$2";
		"^([Bb]uona)(mano)" => "$1|$2";
		"^([Cc]os)ic(ch)è$" => "$1ì|$2e";
		"^([Nn]on)(ostante)" => "$1|$2";
		"^([Tt]utto)(fare)" => "$1|$2";
		"^([Ss]opra)t(tutto)" => "$1|$2";

		//"^([])()" => "$1|$2";

		// nell'
		"^([Nn]ell)'" => "$1|";
		 
	#EndSubSection(analyzer)
#EndSection(header)
#BeginSection(font)
	#BeginSubSection(base)
		// empty
	#EndSubSection(base)
	#BeginSubSection(combiner)
		// empty
	#EndSubSection(combiner)
	#BeginSubSection(shifter)
		// empty
	#EndSubSection(shifter)
#EndSection(font)
#BeginSection(rules)
	#BeginSubSection(global,#>stage0)
		// global replacements in the whole text spanisch
		// there's currently a bug with the spanish model: 
		// tokens are connected to punctuations characters 
		// ok, found the "bug": offset 22 in header of token definition has been deleted (set to 0) by
		// last export with VPAINT (which seems to be completely broken at this point - it now even deletes
		// more data than before ...). Anyway, solution as always: do everything by hand in the ascii-editor.
		// It's tedious, but it works (old technology is rock solid!)
		// transcribe spanish question mark / exclamation mark
		"\?([a-zA-Z])" => "¿$1";
		"\!([a-zA-Z])" => "¡$1";
		// replace strange characters so that they can be handled correctly
		"^—(?=[a-zA-Z¿¡])" => " [~~] ";
		// copied from DESSBAS
		"&ndash;" => "-"; // blocks calculation in layouted mode
		"-$" => " - "; // end of text
		"^-" => " - "; // beginning of text
		" - " => " [~~] ";
		" -([.,;:!?])" => " [~~]$1";
		"&hellip;" => "…"; // ellipsis (try to use one character defined as global variable punctuation in php)
		"\.\.\." => "…";
		//"…" => "…";
		"–" => "&ndash;"; // blocks calculation in layouted mode
 		"—" => " [~~] ";
		" &ndash; " => " [~~] "; // Gedankenstrich
		"&ndash;" => "="; // blocks calculation in layouted mode // probably obsolete?!
		"&rs?aquo;" => "«"; 
		"&ls?aquo;" => "»";
		"›" => "»";
		"‹" => "«";
		"ß" => "ss";
		"&szlig;" => "ss";
		"«" => """; //"|[#Q#][#5]]\\|"; // originally in filter but can't be done in stage3!
		"»" => """; //"|[#5][#Q#]|"; 
		"‘" => "'";

		"[Pp]er esempio" => "per_esempio";
	#EndSubSection(global,#>stage1)
	#BeginSubSection(dasher,#>stage2)
		"(\+|#)" => "-"; // ignore linguistical analysis except word boundaries | (if not already disabled in header)
		"([Rr]adio)(emisi(?:ó|o)n)" => "$1|$2"; // separate word
	#EndSubSection(dasher,#>stage3)
	#BeginSubSection(splitter1,#>stage3)
		// splitter and acronymator copied from dessbass
		// check if word contains more then 1 upper case
		// mark it with #£# to have a branch condition
		"(?<!#acronym#)([A-Z]|Ä|Ö|Ü)([A-Z]|Ä|Ö|Ü)" => "#acronym#$1$2";
	#EndSubSection(splitter1,!>acronymator,=>packer)
	#BeginSubSection(acronymator)
		// filter marker #acronym# out again
		"#acronym#" => "";
		"C" => "K"; // abbreviations like BBC and FCL are writen with [K] in italian
		//"([A-Z]|Ä|Ö|Ü)" => "strtolower()";
		// only transform upper case of potential 2nd word (suppose acronym is 1st word ...)
		"(=(?:[A-Z]|Ä|Ö|Ü))" => "strtolower()";
		"(?<!\|)=" => "|=\\"; // mark word as 2 words
		"(?<!\[)=" => "[=]";	// necessary because of packer
		// now only transform upper case words (from acronym)
		"(?<!\[)([A-Z]|Ä|Ö|Ü)" => "[$1]";
		"\[A\](?!\[&A\])" => "[#NS][&A]";
		"\[E\](?!\[&E\])" => "[E][&E]";
		"\[I\](?!\[&I\])" => "[#N][&I]";
		"\[O\](?!\[&O\])" => "[#N][&O]";
		"\[U\](?!\[&U\])" => "[#NS][&U]";
		"\[Ä\]" => "[#WS][&A]";
		"\[Ö\]" => "[E][&O]";
		"\[Ü\]" => "[#WS][&U]";
		//"^\[E\]" => "[0N-][E]";  // not sure if that should be done here
		"^(\[[ns]\])" => "[0N-]$1"; // idem
		//"([a-z])" => "strtoupper()";  // leave other tokens as untreated (will be processed normally)
	#EndSubSection(acronymater)
	#BeginSubSection(packer)
		// filter out all markes from acronymator
		// some shorthand tokens use special chars (like -#+=/ etc.) in their definition
		// this can lead to confusions in the transcriptor: e.g. - might be the character - 
		// (which has to be drawn as such) or a part of a token definition (like [0N-]
		// in order to avoid that, "packer" bundles those characters adding brackets []
		// later the transcriptor converts them back into normal characters
		//"(?<!\[)=" => "[=]\";
	#EndSubSection(packer)
	#BeginSubSection(decapitalizer)
		// empty
		"([A-Z])" => "strtolower()";
	#EndSubSection(decapitalizer)
	#BeginSubSection(accentizer)
		//empty
	#EndSubSection(accentizer)
	#BeginSubSection(earlyshortener)
		"^[Ee]star(é|á[ns]?|emos|éis)" => "{ESTAR}$1";
		"^[Ee]star(ía[ns]?|ía(?:mos|is))" => "{ESTAR}$1";
		"ie?tà$" => "{IETA}";
		"città$" => "[CH]{IETA}";
		"^[Cc]'è" => "{C_E}";
		"^[Cc]h'è" => "{CH_E}";
		"^([MTLSmtls])'è" => "$1{_E}";
		"^[Qq]uant'è" => "{QUANT_E}";
	#EndSubSection(earlyshortener)
	#BeginSubSection(normalizer)
		"é(?!$)" => "e";
		"á(?!$)" => "a";
		"ahí" => "aí";
		"í" => "i";
		"ó(?!$)" => "o";
		"ú" => "u";
		"Ẽ" => "e";
		"Á" => "a";
		"Í" => "i";
		"Ó" => "o";
		"Ú" => "u";
		//"r-?r" => "r";
	#EndSubSection(normalizer)
	#BeginSubSection(monosyllabizer)
		// capital letters not strictly necessary due to preceeding decapitalizer (leave it anyway)
		// add dummy space [#0] at beginning to avoid start from base line
		// Here's why stenographical rules are quite absurd: the "rule" says that monosyllabic words
		// (that use higher/lower position of first token and shadowing on first token) can be extended
		// to bisyllabic words. Examples: de => dea, fa => fai, le => lei, no => noi, si => sii, su => sue,
		// cui, lui, quei ... (as written in chapter 7.4, page 28). So far so good. Then, on chapter 12.3
		// (page 46) they present the word "Goa" - which, apparently, can't be written using the same rule
		// (i.e. lowerd "g" + "a"). And what about "boa", "Lea" or similar (which?) words? Anyway: Never ask
		// a shorthand writer to explain you what he/she does (and why a certain word is written the way it  
		// is ...)  
		// vowel a
		"'ha" => "a"; // m'ha, l'ha etc.
		"^([BbCcDdFfGgJjKkLlMmNnPpQqRrSsTtVvWwXxZz]|[Ff]r)(a|à)h?([aeiou])?$" => "[#0]$2$1$3";
		"^[Gg]ià$" => "[#0][A][H]"; 
		"(\[#0\])à" => "$1A"; // eliminate accents
		// vowel e
		"^(ch|[BbDdFfGgHhJjKkLlMmNnPpQqRrSsTtVvWwXxZz])(e|è)h?([aeiou])?$" => "[#0]$1$3";
		"^[Cc]e$" => "[#0][CH]";
		"^[Qq]uei$" => "[#0][Q][/I]"; 
		// vowel o
		"^(ch|[BbDdFfGgHhJjKkLlMmNnPpQqRrSsTtVvWwXxZz])(o|ò)h?([aeiou])?$" => { "[#0]$2$1$3", "^Goa$" };
		"^[Cc]iò" => "[#0][O][CH]";
		"(\[#0\])ò" => "$1O"; // eliminate accents
		// vowel u
		"^(ch|gn|[BbDdFfGgHhJjKkLlMmNnPpQqRrSsTtVvWwXxZz])(u|ù)h?([aeiou])?$" => "[#0]$2$1$3";
		"^[Gg]iù$" => "[#0][U][H]"; 
		"^[Cc]ui$" => "[#0][U][K][/I]";
		"(\[#0\])ù" => "$1U"; // eliminate accents
		// vowel i
		"^([BbDdFfGgHhJjKkLlMmNnPpQqRrSsTtVvWwXxZz])(i|ì)h?([aeiou])?$" => "[#0]$2$1$3";
		"^[cC]hi" => "[#0][I][K]";
		"^[Cc]i$" => "[#0]I[^CH]";
		"^[Ss]ci$" => "[#0]I[^SCH]";
		"(\[#0\])ì" => "$1I"; // eliminate accents
		
	#EndSubSection(monosyllabizer)
	#BeginSubSection(shortener)

		"[Aa]bbiamo" => "{ABBIAMO}"; 
		"[Aa]ssolut" => "{ASSOLUT}";
		"[Bb]isogn" => "{BISOGN}";
		"^[Bb]u?on([oaei])?$" => "{BUON}$1";
		"^[Cc]ome$" => "{COME}";
		"^[Dd]opo$" => "{DOPO}";  
		"[Dd]urante" => "{DURANTE}";
		"^[Mm]olt([oeai])$" => "{MOLT}$1"; 
		"^[Nn]on$" => "{NON}";
		"^[Pp]och?([ao]|[ei])$" => "{POC}$1";
		"^[Ss]ono$" => "{SONO}";
		"^[Ss]ott" => "{SOTT}";
		"^[Tt]utt([oaei])$" => "{TUTT}$1"; 

		"^[Dd]omand" => "{DOMAND}";
		"^[Pp]iù$" => "{PIU}";
		"^[Pp]iuttosto" => "{PIUTTOSTO}";
		"^[Qq]uando$" => "{QUANDO}";
		"^[Qq]uest([oaei])$" => "{QUEST}$1";
		"^[Ss]econd" => "{SECOND}";
		"^[sS]pess([oaei])$" => "{SPESS}$1";
		"^[Tt]emp([oaei])$" => "{TEMP}$1";   
		"^per_esempio$" => "{PERESEMPIO}";   

		"[Cc]entral" => "{CENTRAL}";
		"^[Cc]ioè" => "{CIOE}";
		"^[Ss]enza$" => "{SENZA}";

		"^[Cc]ento$" => "{CENTO}";
		"^[cC]entinai([aoei])$" => "{CENTINAI}$1";
		"^[cC]osì$" => "{COSI}";
		"^[eE]sser" => "{ESSER}";
		"^[Ii]$" => "{I}";
		"^[Ii]l$" => "{IL}";
		"^[Mm]igliai([oaei])$" => "{MIGLIAI}$1";   

		"^[Aa]bbastanz" => "{ABBASTANZ}";
		"^[Aa]nche$" => "{ANCHE}";
		"^[Aa]ncòr" => "{ANCOR}";
		"^[Mm]ediante$" => "{MEDIANTE}";
		"^[mM]iei$" => "{MIEI}";
		"^[Qq]uant([oaei])$" => "{QUANT}$1";
		"^[Ss]cors([oaei])$" => "{SCORS}$1";
		 
		"^[Aa]lcun" => "{ALCUN}";
		"^[Aa]ltr" => "{ALTR}";
		"^[Dd]ag?l(i)?$" => "{DAL}$1";
		"^[Dd]eg?l(i)?$" => "{DEL}$1";
		"^[Dd]ella$" => "{DEL}a";
		"^[Dd]ifferent" => "{DIFFERENT}";
		"^[Dd]ifficil" => "{DIFFICIL}";
		"^[Ff]orse$" => "{FORSE}";
		"^[Ff]urono$" => "{FURONO}";
		"^[Gg]rand([ei])" => "{GRAND}$1";
		"^[Ll]oro$" => "{LORO}";
		"^[Cc]oloro$" => "{COLORO}";
		"^[Nn]eg?l?l?([ioae])?$" => "{NEL}$1";
		"^[Nn]ostr([oaei])" => "{NOSTR}$1";
		
		"^[Oo]ltr([aeiou])?$" => "{OLTR}$1";
		"^{OLTR}e" => "{OLTR}";
		"^[Pp]ossibil" => "{POSSIBIL}";
		"^[Pp]rim([oaei])" => "{PRIM}$1";
		"^[Pp]ropr(io)?" => "{PROPR}";
		"^[Qq]ualcosa" => "{QUALCOSA}";
		"^[Qq]ualcuno" => "{QUALCUNO}";
		"^[Qq]ual" => "{QUAL}";
		"^[Qq]uel(lo)?$" => "{QUEL}";
		"^[Qq]ue(?:gl|ll)([eia])$" => "{QUEL}$1";
		"^[Ss]empre$" => "{SEMPRE}";
		"^[Ss]opra$" => "{SOPR}a";
		"^[Ss]traordinar" => "{STRAORDINAR}";
		
		"^[Tt]icin" => "{TICIN}";
		"^[sS]vizzer" => "{SVIZZER}"; 

		"^[Bb]ene$" => "{BENE}";
		"^[Bb]en([a-z])" => "{BEN}$1"; 

		"^[Cc]irca$" => "{CIRCA}"; 

		"r?rebbe$" => "{EBBE}";
		"r?rebbero$" => "{EBBERO}";

		"^[Aa]vev" => "{AVEV}"; 
		"^{AVEV}ate" => "{AVEV}ATe"; 
		"^avete$" => "{AV}{ITE}";
		"^[Vv]olt([ae])" => "{VOLT}$1"; 

		"^[Ss]ignor" => "{SIGNOR}";

		"(?<!it)[auioe]ment([aeiou])bile?" => "{MENT}$1{BILE}";
		"^impr" => "{IN}pr"; // impressionante
		"bile$" => "{BILE}";
		"bilmente$" => "{BILE}{MENT}";
		"mente$" => "{MENT}E";
		"bil{IETA}$" => "{BILE}{IETA}";
		"bili$" => "{BILI}";
		"^([BbDdFfGgLlMmNnPpQqRrSsTtVvWwXxZz]|[Ff]r)([aeiou])zion" => "[#0]$2$1{ZION}"; // special rule "monosyllables" 
		"izion" => "{IZION}"; // use diacritics (point above)
		"[uo]zion" => "{UZION}"; // use diacritics (pont below)
		"[aeiou]zion" => "{ZION}";  // original standard rule (preceeding vowel is omitted)
		"^ri" => "{RI}";
		"{RI}con" => "{RI}{CON}"; // riconsigliare
		"^extra(?!ñ|nj)" => "{EXTRA}"; // probably only spanish
		"^coin" => "{CON}{IN}";
		"^la$" => "{LA}";
		"^(?:da|dà)$" => "{DA}";
		"^le$" => "{LE}";
		"^d(e|é)$" => "{DE}";
		"^(?:ha|a|ad|ah)$" => "{HA}";
		"^(?:e|ed|eh)$" => "{ED}";
		"^el$" => "{EL}";
		"^(?:È|è)$" => "{IST}";
		"^tan-?t?([oaie])?$" => "{TANT}$1";
		"^medesim([oaie])" => "{MEDESIM}$1";
		"(?<!^)[auioe]mental([ei]|mente)?" => "{MENTAL}$1";
		"(?<!^)[auioe]mentar" => "{MENTAR}";
		"(?<!^)[auioe]mentissim([oai])" => "{MENT}{ISIM}$1"; // clementissimo
		"(?<!^)[auioe]menti" => "{MENTI}";
		"^([BbDdFfGgLlMmNnPpQqRrSsTtVvWwXxZz]|[Ff]r)([auioe])ment[eo]" => "[#0]$2$1{MENT}"; // frumento
		"giment" => "[H]iment"; // svolgimento
		"(?<!it|^)(?:[auioe]|ia)ment[eo]" => "{MENT}"; // finanziariamente
		"^(re)?ex(ped)" => "$1{EX}ped";	// (re)expedición
		"^ex(quisit)" => "es$1";	// exquisito
		"^(in|co)?ex(?!(?:c[rluao]|[pt]))" => "$1{EX}$2";
		"^(in)?sub" => { "$1{SUB}", "[Ss](ú|u)bit" };
		"{SUB}in" => "{SUB}{IN}"; // subingresso 
		"^(im)?per" => { "$1{PER}", "^[Pp]er[oae]$" }; 
		"^(in)?tran?s" => { "$1{TRAS}", "[Tt]rastos?$", "[Tt]raser" };
		"^(des)?inte?r" => { "$1{INTER}", "[Ii]ntermin", "[Ii]ntrad" }; // not: interminable, intraducible
		"^(bien)?estar$" => "$1{ESTAR}";
		"^bene$" => "{BENE}";
		"^ant[ei]" => { "{ANTE}", "[Aa]ntena" };
		"{ANTE}con" => "{ANTE}{CON}"; // anticonformismo 
		"^(de|p?re|in|bi)?co[mn]?" => { "$1{CON}", "^[Cc]oop$" }; 
		"^sopr|sovr|super" => "{SOBRE}";
		"{SOBRE}in" => "{SOBRE}{IN}"; // sovrintendenza
		"[Gg]ener" => "{GENER}";
		"^([Ii]n)?[Nn]ecesar" => "$1{NECESAR}";
		"^(des|re)?in" => { "$1{IN}", "[Ii]ndi[oa]" };
		
		"rt(?!(?:ud|ad)(?:es)?)" => "[RT]"; // early bundler: avoid following rule in apartado, portador etc.
		"c(?:í|i)ssim([oai])$" => "[CH]{ISIM}$1";
		"(?:í|i)ssim([oai])$" => "{ISIM}$1";
		// the following 4 rules may not be applied to bisilabic words
		// again: this rule is a (linguistically speaking) very imprecise stenographical rule ...
		// according to examples, trisyllabic words like beato do not use abbreviation neither!
		// examples: beato, beata, beati, beate
		// so complete rules with confirmed examples with these exceptions too
		// ok, so it seems to be so for all eato/a/e/i
		// example: l'alleato
		// => adapt rules
		"^[Ss]ubit" => "{SUBIT}"; 
		"[iae]to$" => { "{ITO}", "^[^aeiou]*?[aeiou][^aeiou]*?[aeiou][^aeiou]*?$", "[ei]at[aoei]$" };
		"[iae]ta(mente)?$" => { "{ITA}$1", "^[^aeiou]*?[aeiou][^aeiou]*?[aeiou][^aeiou]*?$", "eat[aoei]$" };
		"^([Qq]u)(i)[iae]te$" => { "[#0]$2$1{ITE}", "^[^aeiou]*?[aeiou][^aeiou]*?[aeiou][^aeiou]*?$", "eat[aoei]$" }; // quiete ...
		"[iae]te$" => { "{ITE}$1", "^[^aeiou]*?[aeiou][^aeiou]*?[aeiou][^aeiou]*?$", "eat[aoei]$" };
		"[iae]ti$" => { "{ITI}", "^[^aeiou]*?[aeiou][^aeiou]*?[aeiou][^aeiou]*?$", "eat[aoei]$" };
		"{ITA}mente" => "{ITA}{MENT}"; 
		
		// rewrite words that have to been written literally (no abreviations)
		"%(.*?)%" => "$1"; // ... what's that?!?
  
  		//"^$" => "{}";
		// 
  
	#EndSubSection(shortener,#>stage4)
	#BeginSubSection(phonetizer,#>stage4)
		"{EX}s" => "{EX}"; // simplificación
		"([aeiou])h([aeiou])" => "$1[H']$2"; // preserve h 
		"y([aeiou])" => "j$1";
		"([aeiou])y$" => "$1j";
		"{IN}n" => "{IN}";
		"{INTER}r" => "{INTER}";
		"(?<![ng])gio" => "[H]o"; // Giosuè 
		"(?<![ng])g([ei])" => "[H]$1"; // logico 
		"(?<!c)c(?={MENT)" => "k"; // documento
		"(?<!c)c(?={IT)" => "[CH]"; // esplicitamente
		"^[Hh]?i([eu])" => "[J]$1"; // hieri
		"(?<!c)h" => "[HCH]"; // Lehmann (foreign words)
		
	#EndSubSection(phonetizer)
	#BeginSubSection(bundler)
		
		// 3 consonants
		"ctr" => "[CTR]";
		"ntr" => "[NTR]";
		"ltr" => "[LTR]";
		"[sx]cl" => "[SCL]";
		"[sx]cr" => "[SCR]";
		"[sx]tr" => "[STR]";
		"[sx]pl" => "[SPL]";
		"[sx]pr" => "[SPR]";
		"ndr" => "[NDR]";
		"ngr" => "[NGR]";
		"gge" => "[GGI]e"; // legge
		"ggi" => "[GGI]"; // faggio
		"cce" => "[CCI]e"; 
		"cci$" => "[CCI]i"; 
		"cci" => "[CCI]"; // taccio
		"nce" => "[NCI]e"; 
		"nci" => "[NCI]"; // lancio
		"nge" => "[NGI]e";
		"ngi" => "[NGI]"; // mangio
		"cch" => "[CCH]"; // occhiali

		// 2 consonants
		//"rr" => "[VR@#/.]"; // diacritics
		"rr" => "r";
		"sce" => "[SCI]e"; // fasce
		"sci" => "[SCI]"; // lascio
		"[sx]p" => "[SP]";
		"[sx]t" => "[ST]";
		"n-?d" => "[ND]";
		"s-?t" => "[ST]";
		"s-?p" => "[SP]";
		"s-?k" => "[SC]";
		"l-?l" => "[LL]";
		"n-?g" => "[NG]";
		"n-?s" => "[NS]";
		"m-?b" => "[MB]"; // italian
		"m-?p" => "[MP]"; // spanish
		"c-?h" => "[K]";
		"[ck]-?t" => "[CT]"; // transcribe later to ck, ff, pt etc.
		"f-?t" => "[FT]";
		"p-?t" => "[PT]";
		"l-?t" => "[LT]"; // new token in spanish
		"n-?t" => "[NT]";
		"r-?t" => "[RT]";
		"gh" => "[GH]"; // leghi
		"n-?n" => "[NN]"; // sonno
		"g-?n" => "[GN]"; // bogno
		"m-?m" => "[MM]"; // rendemmo
		"n-?z" => "[NZ]"; // manzo
		"ttr" => "[TTR]";
		"t-?t" => "[TT]"; // iattura
		"v-?v" => "[VV]"; // sopravvivenza
		"c-?c(?![ei])" => "[K]"; // sovraccarico
		"q-?u" => "[Q]"; // interloquire
		
		// combinations consonant + r/l (copied over from DESSBAS)
		// l
		"b?-?b-?l" => "[BL]"; // antirepubblicano
		"c-?l" => "[CL]";
		"d-?l" => "[DL]";
		"f-?l" => "[FL]";
		"([aeiou])g-?li([iaeou])" => "$1[L@L]$2"; // Pugliese
		"([aeiou])g-?li$" => "$1[L@L][/I]"; // Pugliese
		"g-?l" => "[GL]";
		"k-?l" => "[KL]";
		"l-?l" => "[LL]";
		"m-?l" => "[ML]";
		"n-?l" => "[NL]";
		"p-?l" => "[PL]";
		"r-?l" => "[RL]";
		"s-?l" => "[SL]";
		"t-?l" => "[TL]";
		"v-?l" => "[VL]";
		"w-?l" => "[WL]";
		"x-?l" => "[XL]";
		"y-?l" => "[YL]";
		"z-?l" => "[ZL]";
		// r
		// 3 chars
		"n-?d-?r" => "[NDR]";
		// 2 chars
		"b-?r" => "[BR]";
		"c-?r" => "[CR]";
		"d-?r" => "[DR]";
		"f-?r" => "[FR]";
		"g-?r" => "[GR]";
		"k-?r" => "[KR]";
		"l-?r" => "[LR]";
		"m-?r" => "[MR]";
		"n-?r" => "[NR]"; 
		"p-?r" => "[PR]";
		"r-?r" => "[RR]";
		"s-?r" => "[SR]";
		"t-?r" => "[TR]";
		"z-?z" => "[ZZ]";
		"s-?c([aou])" => "[SC]$1"; 
		"s-?s" => "[SS]";
		"d-?d" => "[DD]";
		"p-?p" => "[PP]";
		
		
		// special
		"c([ei])" => "[CH]$1"; // vicendevole, vicino

		// diptongs
		"a-?u" => "[AU]"; // causale
		"e-?a" => "[EA]"; // beato
		"u-?a" => "[UA]"; // guadagni
		"i-?(o|ó)" => "[IO]";
		"u-?o" => "[UO]"; // duomo
		"i-?ais" => "I[LES][AI]s";
		"i-?a" => "[IA]";
		
		// special: copied from phonetizer
		"c([aouáóú])" => "k$1";
		"n-?k" => "[NK]";
		
		
	#EndSubSection(bundler,=:std)
	#BeginSubSection(relancer1)	
		// empty
	#EndSubSection(relancer1)
	#BeginSubSection(transcriptor)
		// double vowels
		"\[UO\]$" => "[E][&O]"; // promiscuo
		"iò$" => "[EI][&O]"; // fuorviò
		"ìo$" => "[EI][&E]"; // rullìo
		"eo$" => "[E][&A]"; // Orfeo
		"\[EA\]$" => "[Ä][&A]"; // linea
		"\[AU\]$" => "[I][&E]"; // Herisau (shadowed?!)
		"uò$" => "[A][&U][&O]"; // abituò
		"uì$" => "[A][&U][I][&E]"; // seguì
		"uè$" => "[A][&U][E][&E]"; // Giosuè
		"ue$" => "[A][&U][-E]"; // esangue
		"iù$" => "[I][&E][A][&U]"; // Mariù
		"ii$" => "[I][&E][/I]"; // addii
		"ìa$" => "I[&E][EN]"; // Mattìa
		"(?:ie|ìe)$" => "[I][&E][-E]"; // sedie, arpìe
		"iè$" => "[I][&E][E][&E]"; // compiè
		"\[IA\]$" => "[I][&E][EN]"; // storia
		"eò$" => "[E][&E][&O]"; // roteò 
		"ao$" => "[A][&A][&O]"; // Bilbao
		"ei$" => "[E][&E][/I]"; // Pompei
		"(?<!^)a([aeou])" => "A[&A]$1";
		"^a([aeiou])" => "[0N-]A[&A]$1";
		"e([aeouAEIOU]|\[IA\])" => "E[&E]$1";
		"o([aeéiu]|\[IA\])" => "[&O]$1";
		"u([io]|\[IA\])" => "A[&U]$1";
		"iu" => "i[LES]u"; // viudo
		"u\[AI\]" => "A[&U][AI]"; // evacuáis
		"i{ISIM}" => "[I][&E]{ISIM}";
		"u({IT)" => "A[&U]$1";
		"e({IT)" => "E[&E]$1";
		"ai$" => "[A][&A][/I]"; // vedrai
		"ai" => "[A][&A][I]"; // ammaino
		"ei" => "[E][&E][I]"; // Leida
		"ie" => "[I][&E][E]"; // fieno
		"ii" => "[I][&E][I]"; // avviino
		"ue" => "[A][&U][E]"; // duetto 
		"oo" => "[&O][O]"; // Coop 

		// other sounds
		"^({SUB})?r" => "$1[AR]"; // initial r (Anlaut-r)
		"\[(RT|MP)\]r" => "[$1][AR]";
		
		"({ANTE})r" => "$1[AR]";

		"r" => "[VR]";	// vocalic r
		// remap spanish bundled consonant combinations to german system
		"v" => "W";
		"\[CT\]" => "[CK]";
		"\[FT\]" => "[FF]"; 
		"\[PT\]" => "[PP]";
		//"\[LT\]" => "[LT]"; // new token
		"\[NN\]" => "[N]";
 		"\[NT\]" => "[NN]";
		"\[RT\]" => "[RR]";
		"\[GH\]" => "[G]";
		"\[SS\]" => "[S]"; 
		"\[GN\]" => "[SS]";
		"\[GGI\]" => "[H]"; // faggio
		"\[CCI\]" => "[CH]"; // taccio
		"\[SCI\]" => "[SCH]"; // lascio
		"\[ZZ\]" => "[Z]"; // pazzo
		"\[MM\]" => "[M]"; // rendemmo
		"\[CCH\]" => "[K]"; // occhiali
		"\[TT\]" => "[T]"; // iattura
		"\[VV\]" => "[W]"; // sopravvivenza
		"\[SC\]" => "[C]"; // scomparso
		"A\[DD\]II" => "ADII"; 
		"\[DD\]" => { "[D]", "^[Aa]dd" }; // addii => see preceeding rule
		"\[DD\]" => "[D@#/.]"; // use diacritics for exception words in preceeding rule (..)
		// monosyllables
		"(\[#0\])([aeiouAEIOU])([NnSs])" => "$1$2[$3=]"; 
		"\[#0\][uU](\[SS\])" => "[0D-]A$1"; 
		
	#EndSubSection(transcriptor)
	#BeginSubSection(separator)
		"{NON}\|" => "{NON}"; 
		"(?<!{NEL})\|" => "\\[#3]";
	#EndSubSection(separator)
	#BeginSubSection(completor)
		// vowels at beginning of word
		"(^|\\)e" => "$1[0N-]e";
		"^ae" => "[0N-]A[&A]e";
		"^a" => "[0N-]a";
		"^i(\[CH\])" => "[0N-]I$1";
		"^i" => "[0D-]i";
		"^o$" => "[0N-][&O]";
		"^o" => "[0N-]o";
		"^u" => "[0N-]u";
		"^\[&O\]" => "[0N-][&O]";
		"^\[(AI)\]$" => "[0N-][$1]";  // ahí: no lowering! (where's the logic anyway ...)
		"^\[(AI|IE)\]" => "[0D-][$1]";
		"^\[(IO|EI)\]" => "[0D-][$1]";
		"^\[(AU)\]" => "[0D-][$1]"; // augurio
		"^\[(IA)\](\[CH\])" => "[0N-][$1]$2"; // iato
		"^\[(IA)\]" => "[0D-][$1]"; // iato

		// vowels after prefix
		"({(?:PER|BIEN)})([aeiouAEIOU])" => "$1[LES]$2";

		// n, s at beginning of word
		"^s" => "[S=]";
		"^n" => "[N=]";

		// diptongs at end of the word
		"\[IA\]$" => "I[LES]";
		"(?<![gc])\[IO\]($|\\)" => "[#W][-EI]$1";
		"\[UA\]$" => "[#WS][&U]";
		"\[UE\]$" => "[#WS][&A]"; // not clear whether this should be shadowed?! (probably yes)
		"\[AI\]$" => "[AI][LES]";
		
		
		// vowels at end of the words
		"^fe$" => "f"; // according to p. 20
		"e($|\||\\)" => "[-E]$1";
		"\[RL\]a$" => "[RL]O[EN]"; // keep token names as in original (mother) system
		"^ba$" => "AB"; // like "da" (probably for all words with one syllable?!)
		"a($|\||\\)" => "[EN]$1"; // keep token names as in original (mother) system
		//"^({EST})o$" => "$1[EM]"; // keep -o because otherwhise it would be too similar to "el" ?! => no: example "esto viene de perlas" cap. 5d (Meier) p. 11/12
		"[Dd]id[gh]e\[VR\]idoo" => "didherido";
		"(?<!\[(?:&E|&U)\])o($|\\|\|)" => { "$1", "pa-?ro", "(?<!.)paso", "^[Oo]slo$", "[Dd]idgerido" }; // not sure if -o stays after &e in any case? (ex: momentáneo) // esto: not sure, just interpreting because it would be too similar to "el" ?!
		"o$" => "[EM]";
		"i$" => "[-I]";
		"u$" => "A[&U]";
		"é$" => "E[&E]";	// la madre que lo parió ... 
		"(?<!i)ó$" => "[&O]";	// idem
		"á$" => "A[&A]";	// holy cow ... they're serious about that one ... ;-)

		"u\[&O\]$" => "A[&U][&O]";
		"\[IE\]$" => "[IE][LES]";

		"(\\\[#.\]|\|)[Ss]" => "$1[S=]";
		
		
	#EndSubSection(completor)
	#BeginSubSection(rewriter)
		"r" => "[VR]";
		"\[SC\]" => "C";	
		"\[LL\]" => "[L]"; // mulinello
		"\[MP\]l" => "[MP][@L]";
		"\[MB\]" => "[MPF]"; 

		// rewrite diptongs
		"^\[UE\]" => "[0N-][Ä]";	// keep german vowel system
		"\[EA\]" => "[Ä]";	// keep german vowel system
		"^\[UA\]" => "[0N-][Ü]"; // Uala
		"\[UA\]" => "[Ü]";
		"^\[UO\]" => "[0N-][Ö]"; // uomo
		"\[UO\]" => "[Ö]";
		"\[IE\]" => "[EI]";
		"\[IA\]" => "[EU]";
		"\[AI\]" => "[EU]";
		"\[IO\]" => "[EI]"; // Ariosto

		// rewrite s after vr + o/u (to make it look better)
		"(\[VR\])([Oo]|[Uu])[Ss]" => "$1$2[-S]";

		// combinations consonant + r/l (copied over from DESSBAS)
		"\[NGR\]" => "[NG@R]";
		"\[SCR\]" => "[C@R]";
		"\[SCL\]" => "[C@L3]";
		"\[STR\]" => "[ST@R]";
		"\[LTR\]" => "[LT@R6]";
		"\[NTR\]" => "[NN@R6]";
		"\[NDR\]" => "[ND@R]";
		"\[CTR\]" => "[CK@R]";
		"\[NDR\]" => "[ND@R]";
		"\[TR\]" => "[T@R]";
		"\[STR\]" => "[ST@R]";
		"\[BL\]" => "[B@L]";
		"\[XL\]" => "[X][@L]";
		"\[TTR\]" => "[T@R]";
		
		"\[ML\]" => "[M@L]";
		"\[FL\]" => "[F@L]";
		"\[PL\]" => "[P@L]";
		"\[VL\]" => "[V@L]";
		"\[WL\]" => "[W@L]";
		
		"\[TL\]" => "[T@L3]";
		"\[DR\]" => "[D@R]";
		"\[CR\]" => "[K@R]";
		"\[NR\]" => "[N@R6]";
		"\[NL\]" => "[N@L]";
		"\[KL\]" => "[K@L3]";
		"\[ZL\]" => "[Z@L3]";
		
		"\[BR\]" => "[B@R6]";
		"\[GR\]" => "[G@R]";
		"\[SPL\]" => "[SP@L]";
		"\[FR\]" => "[F@R6]";
		"\[LR\]" => "[L@R6]";
		"\[MR\]" => "[M@R6]";
		"\[SPR\]" => "[SP@R6]";
		"\[PR\]" => "[P@R6]";
		"\[WR\]" => "[W@R6]";
		"\[RL\]" => "[VR@L]";
		"\[GL\]" => "[G@L3]";
		"\[SR\]" => "[S][AR]";
		"\[DL\]" => "[D@L3]";
		"\[CL\]" => "[K@L3]";
		"\[STL\]" => "[ST@L3]";
		"\[SL\]" => "s[@L]";
		"\[PP\]" => "[P]";

		// hochgestellte Unterlänge
		"(i|\[AU\]|\[AU\])\[CH\]" => "$1[^CH]";

		// abbreviations
		"{TAD}es" => "{TAD}S";
		"e{TAD}" => "[E][LES]{TAD}";

		// preserved h
		"a\[H'\]" => "A[&A]";
		"\[H'\]" => "[LES]";

		// 2nd step rewriting (= rewrite rewritten tokens)
		"\[VR@L\]\[-E\]" => "[VR@L][#2-][O][-E]";

		"\[NZ\]" => "[NS]"; // manzo 

		"([Ii]|\[[iI]\])(?:[Zz]|\[ZZ?\])" => "$1[^Z]";

	#EndSubSection(rewriter)
	#BeginSubSection(substituter)
		"{MENT}(\[?[AEIOUaeiou]\]?){BILE}" => "[EM][O][&E]$1{BILE}"; 
		"{MENT}{ISIM}" => "[EM][O][&E]{ISIM}"; 

		"{RI}\[VR\]" => "[AR][AR]"; // rirompere
		//"{RI}" => "[AR]"; // rilancio

		"{ABBIAMO}" => "[BMPF]"; // special token
		"{ED}" => "[0N-][-E]";
 
		"{ASSOLUT}" => "[0N-]UT";
		"{BISOGN}" => "[0D-][SS]";
		"{BUON}" => "OB";
		"{COME}" => "OK";
		"{DOPO}" => "OD";
		"{DURANTE}" => "A[NN]";
		"{MOLT}" => "OM";
		"{NON}" => "[0D-][ON]";
		"{POC}" => "OP";
		"{SOTT}" => "O[S=]";
		"{TUTT}" => "UT";
		
		
		"{BIEN}(.*?){ESTAR}" => "[B]$1[RÜCK]";
		"{LA}" => "AL";
		"{DA}" => "AD";
		"{LE}" => "L";
		"{DE}" => "D";
		"{QUE}" => "K";
		"{TE}" => "T";
		"{SE}" => "[S=]";	
		"{MI}" => "IM";
		"{NI}" => "I[N=]";
		"{SI}" => "I[S=]";
		"{HA}" => "[0N-][EN]";
		"{EL}" => "[0U-][#4-][-E]";
		"{EN}" => "[ON-][#9][0N-][#1][EM]"; // no idea why double distance without intermediate token doesn't work ?!
		"{HE}" => "[0N-][-E]";
		"{IST}" => "[IST]";
		"{Y\/E}" => "I[LES]";
		"{LAS}" => "A[LES]";
		"{LES}" => "[LES]";
		"{LOS}" => "O[LES]";
		"{LO}" => "OL";
		"{DESDE}" => "D[-E]";
		"{YA}" => "AJ";
 		"{BENE}"  => "B";
		"{BUEN}" => "UB";
		"{CADA}" => "AK";
		"{COMO}" => "OK";
		"{CUY}" => "UK";
		"{CUANDO}" => "A[ND]";
		"{MAS}" => "AM";
		"{MUCH}" => "UM";
		"{MUY}" => "UJ";
		"{POC}" => "OP";
		"{SO}" => "O[S=]";
		"{SU}" => "U[S=]";
		"{SUS}" => "[SUS]"; 
		"{TANT}" => "AT";
		"{TOD}" => "OT";
		"{TU}" => "UT";
		"{TAMBIEN}" => "ATB";
		"{TAMPOCO}" => "ATOP";
		"{TIEMPO}" => "[MP]";
		"{YO}" => "OJ";
		"{CUAL}" => "[0N-][#2][@L]";
		"{CUANT}" => "AQ";
		"{DEL}" => "[D@L3]";
		"{GRAN}" => "A[G@R]";
		"{GRAND}" => "A[G@R]";
		"{MEDESIM}" => "[0N-][M]";
		"{NO}" => "[NO]";
		"{NOS}" => "O[N=]";
		"{NOS1}" => "[N=]"; // nosotros
		"{VOS}" => "[W]"; // vosotros
		"{PARA}" => "A[AR]";
		"{PARTICUL}" => "A[RR6]";
		"{PERO}" => "P[EM]";
		"{PRIMER}" => "I[P@R6]";
		"{SEGUN}" => "[S=]G";
		"{SIEMPRE}" => "[SP@R6]";
		"{USTED}" => "[0N-]U[ST]";
		"{USTEDES}" => "[0N-]U[ST]ES";
		"{NUESTR}" => "[N=@R6]";
		"{VUESTR}" => "[W@R6]";
		"{SION}" => "[SS]";
		"{MENT}" => "[EM]";
		"{EX}" => "[LES]";
		"{IN}\[VR\]" => "[IN][AR]";
		"\[AR\]e{IN}" => "[AR]E[&E][IN]";
		"{IN}" => "[IN]";
		"{SUB}" => "[&U]"; // let's try;-)
		"{INTER}" => "[INTER]";
		"{TRAS}" => "A[T@R]";
		"{EST}" => "I[EST]";
		"{ESTAR}" => "[0N-][#3][RÜCK]";
		"{ESTUV}" => "[AU][&U]";
		"{SER}" => "[SER]";
		"{SON}" => "O[SEIN]";
		"{UNO}" => "A[&U]";
		"{UNA}" => "[AUF]";
		"{ANTE}" => "[0N-][#N][ANT]";
		"{CIRCUN}" => "C";
		"bi{CON}" => "BI[&E]{CON}";
		"{CON}" => "[BEI][#N]"; // avoid later insertion of distance by adding #n as distance
		"{ACOM}" => "[0N-][#1][BEI]";
		"{CONTR}\[VR\]" => "[BEI+AR][AR]"; // controremare
		"{CONTR}" => "[BEI+AR]";
		"{SOBRE}" => "[SOBRE]";
		"{EXTRA}" => "[0N-]A[LES]";
		"{GENER}" => "H[VR]";
		"{NECESAR}" => "[N=]A[VR]";
		"{POR}" => "[VOR]";
		"{PORQUE}" => "[VOR]K";
		"{SIN}" => "[SEIN]";
		"{SENOR}" => "O[SOBRE]";
		"{SENORA}" => "O[SOBRE][#9-][EN]";
		"{SUIZ}" => "[0U-][#0][SS]";
		"{TAD}S" => "[&EITS]";
		"{TAD}" => "[HEIT]";
		"{ISIM}" => "[ISIM]"; // created with shifter
		"{ITO}" => "[&T]";
		"{ITA}" => "[&T][&E][EN]";
		//"{ITOS}" => "[&IT][#1][S]";
		"{ITOS}" => "[&TS]";
		"{ITAS}" => "[&IT]A[#1][S]";
		"{ETE}" => "[&T][&E][-E]";
		"{ETES}" => "[&TES]";
		"NOS{OTR}([AO])S" => "[N=][&T@R]$1S";
		"VOS{OTR}([AO])S" => "[W][&T@R]$1OS";
		"{OTR}" => "[0N-][&T@R]";
		"{ME}" => "M";
		"{IETA}" => "[HEIT]";
		"{ITE}" => "[&T&E][-E]";
		"{ITI}" => "[&T&E][/I]";
		"{BILE}" => "[B]";
		"{BILI}" => "[B][/I]";
		"{MENTI}" => "[EM]\\[#9-][IST]";
		"{MENTAL}" => "[EM][@L]";
		"{MENTAR}" => "[EM][A][AR]";
		"{IZION}" => "[ON@#/.]"; // use diacritics
		"{UZION}" => "[ON@#.]"; // use diacritics
		"{ZION}" => "[ON]"; 
		"{SONO}" => "O[SEIN]";
		"{DOMAND}" => "DA[ND]";
		"{PERESEMPIO}" => "[PERHAPS]";
		"{PIU}" => "UP";
		"{PIUTTOSTO}" => "UPO[ST]";
		"{QUANDO}" => "A[ND]";
		"{QUEST}" => "[ST]";
		"{SECOND}" => "O[ND]";
		"{SPESS}" => "[SP]";
		"{TEMP}" => "[MP]";
		
		"{CENTRAL}" => "[CH]N"; 
		"{CIOE}" => "O[CH][-E]"; 
		"{SENZA}" => "Z"; 
		
		"{CENTO}" => "I[AR]";
		"{CENTINAI}" => "I[AR]";
		"{COSI}" => "[SEIN]";
		"{ESSER}" => "[0N-][VR]";
		"{I}" => "I[&E]";
		"{IL}" => "I[ES]";
		"{MIGLIAI}" => "I[EST]";
		
		"{ABBASTANZ}" => "A[NS]";
		"{ANCHE}" => "A[NK]";
		"{ANCOR}" => "A[NK]";
		"{MEDIANTE}" => "[0D-][EU][NN]";
		"{MIEI}" => "IM[/I]";
		"{QUANT}" => "AQ";
		"{SCORS}" => "OC";
		
		"{ALCUN}" => "[0D-][#5][@L]";
		"{ALTR}" => "[0N-]A[L@R6]";
		"{DAL}" => "A[D@L3]";
		"{DEL}" => "[D@L3]";
		"{DIFFERENT}" => "I[D@R]";
		"{DIFFICIL}" => "I[D@L3]";
		"{FORSE}" => "[FORSE]"; // new token
		"{FURONO}" => "U[F@R6]";
		"{GRAND}" => "[G@R]";
		"{LORO}" => "[L@R6]";
		"{COLORO}" => "KO[L@R6]";
		"{NEL}" => "[N=@L]";
		"{NOSTR}" => "[N=@R6]";
		
		"{OLTR}" => "[OLTRE]"; // [AUF+AR]"; // shouldn't be shadowed => change it later
		"{POSSIBIL}" => "[LUI]";
		"{PRIM}" => "I[P@R6]";
		"{PROPR}" => "O[P@R6]";
		"{QUAL}" => "[0N-][#4][@L]";
		"{QUALCOSA}" => "[0N-][#4][@L]OS[EN]";
		"{QUALCUNO}" => "[0N-][#4][@L]UN";
		"{QUEL}" => "[Q@L3]";
		"{SEMPRE}" => "[SP@R6]";
		"{SOPR}" => "[SOBRE]";
		"{STRAORDINAR}" => "A[ST@R]";

		"{TICIN}" => "[0N-]I[^CH]"; 
		"{SVIZZER}" => "IZ"; 
		
		"{BENE}" => "B";
		"{BEN}([aeiouAEIOU])" => "B[&E]$1"; 
		"{BEN}" => "B"; 
		"{RI}([aeiouAEIOU])" => "[AR][&E]$1"; 
		"{RI}" => "[AR]"; 
		"{PER}([aeiouAEIOU]|\[(?:IO|EI)\])" => "P[&E]$1"; 
		"{PER}" => "P"; 
		
		"{CIRCA}" => "[CH@R][EN]";

		"{EBBE}" => "[EBBE]";
		"{EBBERO}" => "[EBBERO]";
		
 		"{AVEV}" => "A[&E]"; 
		"{AV}" => "A[&E]"; 

		"{SUBIT}[Aa]" => "U[S=][&T&E][EN]";
		"{SUBIT}[Oo]?" => "U[S=][&T]";

		"{VOLT}" => "[0N-][&T&E]"; 

		"{C_E}" => "[CH]E[&E]";
		"{CH_E}" => "KE[&E]";
		"([MTLSmtls]|\[S=\]){_E}" => "$1E[&E]";
		"{QUANT_E}" => "AQE[&E]";
		
		"{SIGNOR}" => "[0U-][#1][SS]";

		//"{}" => "";
		//"{}" => "";
		
		
		//"{}" => "";
		
		//"{}" => "";

	#EndSubSection(substituter)
	#BeginSubSection(laterewriter)
		"\[AR\](\[&T)" => "[AR^]$1";
		"\[AR\]([iI])" => "[AR^]$1";
	#EndSubSection(laterewriter)
	#BeginSubSection(relancer2)	
		// empty
	#EndSubSection(relancer2)
	#BeginSubSection(eliminator)
		// filter out unused linguistical markers
		"(?<!\[)-(?!\])" => "";
	#EndSubSection(eliminator)
	#BeginSubSection(jailor)
		// puts all tokens (including single ones) inside brackets []
		"(.*)" => "strtolower()";
		"(\[.*?\])" => "strtoupper()";
		"(?<!\[)([a-z]|ä|ö|ü)" => "[$1]";
	#EndSubSection(jailor)
	#BeginSubSection(prespacer)
		// empty (just for shared font)
	#EndSubSection(prespacer)
	#BeginSubSection(spacer)

// statistics: these rules cover approximately 573804 token combinations.
"(\[(?:vor|vorar|rück|rück5|ur|zurück|inter|bei\+ar|rr|rr6|arr6|arr3|sobre|vr\+ar|vr|vr_naep|vr10|ar|auf\+ar|off\+ar|ser|vr@l|vr_naep@l|vr10@l|rr@l|ar@#\/|ar@#_|vr@#\/_|vr@#\/\.|vr@#_|&tvr|&tvr@l|&etvr|&eitvr)\])(\[(?:a|e1|o|u)\])?(\[(?:rück|rück5|rr|arr6|arr3|vr\+ar|vr|vr_naep|vr10|ar|vr@l|vr_naep@l|vr10@l|rr@l|ar@#\/|ar@#_|vr@#\/_|vr@#\/\.|vr@#_|&tvr|&tvr@l|&etvr|&eitvr)\])" => "$1[#d1]$2$3"; // R1|C1: LK#V1:D1#RK (3910)
"(\[(?:vor|vorar|rück|rück5|ur|zurück|inter|bei\+ar|rr|rr6|arr6|arr3|sobre|vr\+ar|vr|vr_naep|vr10|ar|auf\+ar|off\+ar|ser|vr@l|vr_naep@l|vr10@l|rr@l|ar@#\/|ar@#_|vr@#\/_|vr@#\/\.|vr@#_|&tvr|&tvr@l|&etvr|&eitvr)\])(\[(?:i|au)\])(\[(?:les|hab|da|sind|durch|wo|sch|\^sch|ng|ns|st|stt|xt|b|c|d|f|forse|h|ngi|j|l|w|nz|&e|&a|&u|ebbe|ebbero|d@r|d@#\/|d@#\/\.|d@#\.|d@r3\^|c@r|ng@r|ns@r|h@r|sch@r|st@r|l@l|b@l|f@l|w@l|ng@l3|ns@l3|d@l3|c@l3|st@l3|sch@l3|\^sch@l3|b@r6|f@r6|w@r6|da@r|l@r6|b@#\/|b@#_|b@l@#_|l@#\/|l@#\/\.|l@#\/_|ns@#\.|w@#\.|w@#\/|c@#\/|f@#\/|&a@#_|c@#_|d@#_|&e@#_|f@#_|h@#_|j@#_|l@#_|&u@#_|w@#_|&t&e|&et&e|&t&u|&eit&e)\])" => "$1[#d10]$2$3"; // R10|C5: LK#V2:D10#RP (5508)
"(\[(?:vor|vorar|rück|rück5|ur|zurück|inter|bei\+ar|rr|rr6|arr6|arr3|sobre|vr\+ar|vr|vr_naep|vr10|ar|auf\+ar|off\+ar|ser|vr@l|vr_naep@l|vr10@l|rr@l|ar@#\/|ar@#_|vr@#\/_|vr@#\/\.|vr@#_|&tvr|&tvr@l|&etvr|&eitvr)\])(\[(?:a|e1|o|u)\])?(\[(?:schw|lt|nk|q|v|vv|nk@r|v@l|nk@l3|v@r6|q@l3|lt@r6|v@#\/|q@#_|v@#_)\])" => "$1[#d11]$2$3"; // R11|C6: LK#V1:D11#RPD (2550)
"(\[(?:vor|vorar|rück|rück5|ur|zurück|inter|bei\+ar|rr|rr6|arr6|arr3|sobre|vr\+ar|vr|vr_naep|vr10|ar|auf\+ar|off\+ar|ser|vr@l|vr_naep@l|vr10@l|rr@l|ar@#\/|ar@#_|vr@#\/_|vr@#\/\.|vr@#_|&tvr|&tvr@l|&etvr|&eitvr)\])(\[(?:i|au)\])(\[(?:schw|lt|nk|q|v|vv|nk@r|v@l|nk@l3|v@r6|q@l3|lt@r6|v@#\/|q@#_|v@#_)\])" => "$1[#d12]$2$3"; // R12|C6: LK#V2:D12#RPD (1020)
"(\[(?:vor|vorar|rück|rück5|ur|zurück|inter|bei\+ar|rr|rr6|arr6|arr3|sobre|vr\+ar|vr|vr_naep|vr10|ar|auf\+ar|off\+ar|ser|vr@l|vr_naep@l|vr10@l|rr@l|ar@#\/|ar@#_|vr@#\/_|vr@#\/\.|vr@#_|&tvr|&tvr@l|&etvr|&eitvr)\])(\[(?:a|e1|o|u)\])?(\[(?:tt|tt@l3|tt@r|tt1)\])" => "$1[#d13]$2$3"; // R13|C7: LK#V1:D13#RPE (680)
"(\[(?:vor|vorar|rück|rück5|ur|zurück|inter|bei\+ar|rr|rr6|arr6|arr3|sobre|vr\+ar|vr|vr_naep|vr10|ar|auf\+ar|off\+ar|ser|vr@l|vr_naep@l|vr10@l|rr@l|ar@#\/|ar@#_|vr@#\/_|vr@#\/\.|vr@#_|&tvr|&tvr@l|&etvr|&eitvr)\])(\[(?:i|au)\])(\[(?:tt|tt@l3|tt@r|tt1)\])" => "$1[#d14]$2$3"; // R14|C7: LK#V2:D14#RPE (272)
"(\[(?:0n\-|0d\-|0d1\-|0u\-|0u1\-|0u1b\-)\])(\[(?:a|e1|o|u)\])?(\[(?:rück|rück5|rr|arr6|arr3|vr\+ar|vr|vr_naep|vr10|ar|vr@l|vr_naep@l|vr10@l|rr@l|ar@#\/|ar@#_|vr@#\/_|vr@#\/\.|vr@#_|&tvr|&tvr@l|&etvr|&eitvr)\])" => "$1[#d15]$2$3"; // R15|C8: LMA#V1:D15#RK (690)
"(\[(?:0n\-|0d\-|0d1\-|0u\-|0u1\-|0u1b\-)\])(\[(?:i|au)\])(\[(?:rück|rück5|rr|arr6|arr3|vr\+ar|vr|vr_naep|vr10|ar|vr@l|vr_naep@l|vr10@l|rr@l|ar@#\/|ar@#_|vr@#\/_|vr@#\/\.|vr@#_|&tvr|&tvr@l|&etvr|&eitvr)\])" => "$1[#d16]$2$3"; // R16|C8: LMA#V2:D16#RK (276)
"(\[(?:0n\-|0d\-|0d1\-|0u\-|0u1\-|0u1b\-)\])(\[(?:a|e1|o|u)\])?(\[(?:in|in\-|sein|sein@vr|gegen|hat|vor|vorar|ant|ur|anti|ion|on|haft|schaft|&schaft|auf|auf2|auf\-|off|oltre|aus|\-aus|bei|#bei#|bei\+ar|solch|selb|fort|schm|mpf|\^ch|\^z|\^z1|ff|ll|mm|nn|ss|_so|sobre|ch|nci|cchh|hch|nd|nd1|nd2|pf|bmpf|g|m|n|\^n|auf\+ar|off\+ar|s|_s|\-s|x|y|z|zum|&o|&i|&i1|nd@r|g@r|g@arr3s|ch@r|cchh@l|g@l3|m@l|mm@l|pf@l|ff@l|nd@l3|z@l3|ch@l3|\^ch@l3|m@r6|pf@r6|z@r|\^z1@l3|n@r6|n@l|n@#\/|nn@l|nn@r6|on@#\/\.|on@#\.|ff@r6|s@#\.|s@#\/_|ss@#\.|ss@#\/_|mpf@#\/_|ion@#\/_|g@#\/|m@#\/|z@#\/|g@#_|&i@#_|m@#_|n@#_|&o@#_|s@#_|x@#_|y@#_|z@#_|stung|&tschaft|&tn|&ts|&t&o|&t&i|&eitschaft|&eitn|&eits|&eit&o)\])" => "$1[#d17]$2$3"; // R17|C9: LMA#V1:D17#RN (3600)
"(\[(?:0n\-|0d\-|0d1\-|0u\-|0u1\-|0u1b\-)\])(\[(?:i|au)\])(\[(?:in|in\-|sein|sein@vr|gegen|hat|vor|vorar|ant|ur|anti|ion|on|haft|schaft|&schaft|auf|auf2|auf\-|off|oltre|aus|\-aus|bei|#bei#|bei\+ar|solch|selb|fort|schm|mpf|\^ch|\^z|\^z1|ff|ll|mm|nn|ss|_so|sobre|ch|nci|cchh|hch|nd|nd1|nd2|pf|bmpf|g|m|n|\^n|auf\+ar|off\+ar|s|_s|\-s|x|y|z|zum|&o|&i|&i1|nd@r|g@r|g@arr3s|ch@r|cchh@l|g@l3|m@l|mm@l|pf@l|ff@l|nd@l3|z@l3|ch@l3|\^ch@l3|m@r6|pf@r6|z@r|\^z1@l3|n@r6|n@l|n@#\/|nn@l|nn@r6|on@#\/\.|on@#\.|ff@r6|s@#\.|s@#\/_|ss@#\.|ss@#\/_|mpf@#\/_|ion@#\/_|g@#\/|m@#\/|z@#\/|g@#_|&i@#_|m@#_|n@#_|&o@#_|s@#_|x@#_|y@#_|z@#_|stung|&tschaft|&tn|&ts|&t&o|&t&i|&eitschaft|&eitn|&eits|&eit&o)\])" => "$1[#d18]$2$3"; // R18|C9: LMA#V2:D18#RN (1440)
"(\[(?:0n\-|0d\-|0d1\-|0u\-|0u1\-|0u1b\-)\])(\[(?:a|e1|o|u)\])?(\[(?:sp|kp|sp1|sp2|mp|perhaps|zw|k|p|t|t@r|k@r|p@l|sp@l|t@l3|k@l3|zw@l3|sp@r6|p@r6|t@#\/\.|t@#\/|t@#\/_|k@#_|p@#_|t@#_)\])" => "$1[#d19]$2$3"; // R19|C10: LMA#V1:D19#RND (750)
"(\[(?:vor|vorar|rück|rück5|ur|zurück|inter|bei\+ar|rr|rr6|arr6|arr3|sobre|vr\+ar|vr|vr_naep|vr10|ar|auf\+ar|off\+ar|ser|vr@l|vr_naep@l|vr10@l|rr@l|ar@#\/|ar@#_|vr@#\/_|vr@#\/\.|vr@#_|&tvr|&tvr@l|&etvr|&eitvr)\])(\[(?:i|au)\])(\[(?:rück|rück5|rr|arr6|arr3|vr\+ar|vr|vr_naep|vr10|ar|vr@l|vr_naep@l|vr10@l|rr@l|ar@#\/|ar@#_|vr@#\/_|vr@#\/\.|vr@#_|&tvr|&tvr@l|&etvr|&eitvr)\])" => "$1[#d2]$2$3"; // R2|C1: LK#V2:D2#RK (1564)
"(\[(?:0n\-|0d\-|0d1\-|0u\-|0u1\-|0u1b\-)\])(\[(?:i|au)\])(\[(?:sp|kp|sp1|sp2|mp|perhaps|zw|k|p|t|t@r|k@r|p@l|sp@l|t@l3|k@l3|zw@l3|sp@r6|p@r6|t@#\/\.|t@#\/|t@#\/_|k@#_|p@#_|t@#_)\])" => "$1[#d20]$2$3"; // R20|C10: LMA#V2:D20#RND (300)
"(\[(?:0n\-|0d\-|0d1\-|0u\-|0u1\-|0u1b\-)\])(\[(?:a|e1|o|u)\])?(\[(?:ck|pp|pp@l|ck@l3|ck@l|pp@r6|ck@r|ck1)\])" => "$1[#d21]$2$3"; // R21|C11: LMA#V1:D21#RNE (240)
"(\[(?:0n\-|0d\-|0d1\-|0u\-|0u1\-|0u1b\-)\])(\[(?:i|au)\])(\[(?:ck|pp|pp@l|ck@l3|ck@l|pp@r6|ck@r|ck1)\])" => "$1[#d22]$2$3"; // R22|C11: LMA#V2:D22#RNE (96)
"(\[(?:0n\-|0d\-|0d1\-|0u\-|0u1\-|0u1b\-)\])(\[(?:a|e1|o|u)\])?(\[(?:les|hab|da|sind|durch|wo|sch|\^sch|ng|ns|st|stt|xt|b|c|d|f|forse|h|ngi|j|l|w|nz|&e|&a|&u|ebbe|ebbero|d@r|d@#\/|d@#\/\.|d@#\.|d@r3\^|c@r|ng@r|ns@r|h@r|sch@r|st@r|l@l|b@l|f@l|w@l|ng@l3|ns@l3|d@l3|c@l3|st@l3|sch@l3|\^sch@l3|b@r6|f@r6|w@r6|da@r|l@r6|b@#\/|b@#_|b@l@#_|l@#\/|l@#\/\.|l@#\/_|ns@#\.|w@#\.|w@#\/|c@#\/|f@#\/|&a@#_|c@#_|d@#_|&e@#_|f@#_|h@#_|j@#_|l@#_|&u@#_|w@#_|&t&e|&et&e|&t&u|&eit&e)\])" => "$1[#d23]$2$3"; // R23|C12: LMA#V1:D23#RP (2430)
"(\[(?:0n\-|0d\-|0d1\-|0u\-|0u1\-|0u1b\-)\])(\[(?:i|au)\])(\[(?:les|hab|da|sind|durch|wo|sch|\^sch|ng|ns|st|stt|xt|b|c|d|f|forse|h|ngi|j|l|w|nz|&e|&a|&u|ebbe|ebbero|d@r|d@#\/|d@#\/\.|d@#\.|d@r3\^|c@r|ng@r|ns@r|h@r|sch@r|st@r|l@l|b@l|f@l|w@l|ng@l3|ns@l3|d@l3|c@l3|st@l3|sch@l3|\^sch@l3|b@r6|f@r6|w@r6|da@r|l@r6|b@#\/|b@#_|b@l@#_|l@#\/|l@#\/\.|l@#\/_|ns@#\.|w@#\.|w@#\/|c@#\/|f@#\/|&a@#_|c@#_|d@#_|&e@#_|f@#_|h@#_|j@#_|l@#_|&u@#_|w@#_|&t&e|&et&e|&t&u|&eit&e)\])" => "$1[#d24]$2$3"; // R24|C12: LMA#V2:D24#RP (972)
"(\[(?:0n\-|0d\-|0d1\-|0u\-|0u1\-|0u1b\-)\])(\[(?:a|e1|o|u)\])?(\[(?:schw|lt|nk|q|v|vv|nk@r|v@l|nk@l3|v@r6|q@l3|lt@r6|v@#\/|q@#_|v@#_)\])" => "$1[#d25]$2$3"; // R25|C13: LMA#V1:D25#RPD (450)
"(\[(?:0n\-|0d\-|0d1\-|0u\-|0u1\-|0u1b\-)\])(\[(?:i|au)\])(\[(?:schw|lt|nk|q|v|vv|nk@r|v@l|nk@l3|v@r6|q@l3|lt@r6|v@#\/|q@#_|v@#_)\])" => "$1[#d26]$2$3"; // R26|C13: LMA#V2:D26#RPD (180)
"(\[(?:0n\-|0d\-|0d1\-|0u\-|0u1\-|0u1b\-)\])(\[(?:a|e1|o|u)\])?(\[(?:tt|tt@l3|tt@r|tt1)\])" => "$1[#d27]$2$3"; // R27|C14: LMA#V1:D27#RPE (120)
"(\[(?:0n\-|0d\-|0d1\-|0u\-|0u1\-|0u1b\-)\])(\[(?:i|au)\])(\[(?:tt|tt@l3|tt@r|tt1)\])" => "$1[#d28]$2$3"; // R28|C14: LMA#V2:D28#RPE (48)
"(\[(?:werd|in|in\-|les|sein|sein@vr|hab|hat|ant|anti|ion|on|haft|schaft|&schaft|auf|auf2|auf\-|off|oltre|aus|bei|#bei#|durch|solch|selb|wo|schm|schw|mpf|sch|\^sch|\^ch|\^z|\^z1|ff|ll|lt|mm|nn|pp|ss|_so|ch|nci|cchh|hch|sp|kp|sp1|sp2|mp|perhaps|zw|b|bmpf|c|h|ngi|l|m|n|n\=|\^n|p|s|_s|\-s|s\=|t|v|vv|w|x|y|z|zum|&e|&a|&u|&o|&i|&i1|ebbe|ebbero|c@r|t@r|ch@r|cchh@l|h@r|sch@r|l@l|b@l|m@l|mm@l|p@l|v@l|sp@l|w@l|t@l3|pp@l|ff@l|c@l3|z@l3|zw@l3|sch@l3|\^sch@l3|ch@l3|\^ch@l3|b@r6|sp@r6|m@r6|p@r6|v@r6|w@r6|z@r|\^z1@l3|n@r6|n\=@r6|n\=@l|n@l|n@#\/|nn@l|nn@r6|on@#\/\.|on@#\.|l@r6|pp@r6|ff@r6|lt@r6|b@#\/|b@#_|b@l@#_|l@#\/|l@#\/\.|l@#\/_|s\=@#\/|s@#\.|s@#\/_|s\=@#\.|ss@#\.|w@#\.|w@#\/|t@#\/\.|t@#\/|t@#\/_|ss@#\/_|mpf@#\/_|ion@#\/_|c@#\/|m@#\/|v@#\/|z@#\/|&a@#_|c@#_|&e@#_|h@#_|&i@#_|l@#_|m@#_|n@#_|n\=@#_|&o@#_|p@#_|s@#_|s\=@#_|t@#_|&u@#_|v@#_|w@#_|x@#_|y@#_|z@#_|&t&e|&et&e|&tschaft|&tn|&ts|&t&u|&t&o|&t&i|&eit&e|&eitschaft|&eitn|nicht2|&eits|&eit&o)\])(\[(?:a|e1|o|u)\])?(\[(?:rück|rück5|rr|arr6|arr3|vr\+ar|vr|vr_naep|vr10|ar|vr@l|vr_naep@l|vr10@l|rr@l|ar@#\/|ar@#_|vr@#\/_|vr@#\/\.|vr@#_|&tvr|&tvr@l|&etvr|&eitvr)\])" => "$1[#d29]$2$3"; // R29|C15: LN#V1:D29#RK (21505)
"(\[(?:vor|vorar|rück|rück5|ur|zurück|inter|bei\+ar|rr|rr6|arr6|arr3|sobre|vr\+ar|vr|vr_naep|vr10|ar|auf\+ar|off\+ar|ser|vr@l|vr_naep@l|vr10@l|rr@l|ar@#\/|ar@#_|vr@#\/_|vr@#\/\.|vr@#_|&tvr|&tvr@l|&etvr|&eitvr)\])(\[(?:a|e1|o|u)\])?(\[(?:in|in\-|sein|sein@vr|gegen|hat|vor|vorar|ant|ur|anti|ion|on|haft|schaft|&schaft|auf|auf2|auf\-|off|oltre|aus|\-aus|bei|#bei#|bei\+ar|solch|selb|fort|schm|mpf|\^ch|\^z|\^z1|ff|ll|mm|nn|ss|_so|sobre|ch|nci|cchh|hch|nd|nd1|nd2|pf|bmpf|g|m|n|\^n|auf\+ar|off\+ar|s|_s|\-s|x|y|z|zum|&o|&i|&i1|nd@r|g@r|g@arr3s|ch@r|cchh@l|g@l3|m@l|mm@l|pf@l|ff@l|nd@l3|z@l3|ch@l3|\^ch@l3|m@r6|pf@r6|z@r|\^z1@l3|n@r6|n@l|n@#\/|nn@l|nn@r6|on@#\/\.|on@#\.|ff@r6|s@#\.|s@#\/_|ss@#\.|ss@#\/_|mpf@#\/_|ion@#\/_|g@#\/|m@#\/|z@#\/|g@#_|&i@#_|m@#_|n@#_|&o@#_|s@#_|x@#_|y@#_|z@#_|stung|&tschaft|&tn|&ts|&t&o|&t&i|&eitschaft|&eitn|&eits|&eit&o)\])" => "$1[#d3]$2$3"; // R3|C2: LK#V1:D3#RN (20400)
"(\[(?:werd|in|in\-|les|sein|sein@vr|hab|hat|ant|anti|ion|on|haft|schaft|&schaft|auf|auf2|auf\-|off|oltre|aus|bei|#bei#|durch|solch|selb|wo|schm|schw|mpf|sch|\^sch|\^ch|\^z|\^z1|ff|ll|lt|mm|nn|pp|ss|_so|ch|nci|cchh|hch|sp|kp|sp1|sp2|mp|perhaps|zw|b|bmpf|c|h|ngi|l|m|n|n\=|\^n|p|s|_s|\-s|s\=|t|v|vv|w|x|y|z|zum|&e|&a|&u|&o|&i|&i1|ebbe|ebbero|c@r|t@r|ch@r|cchh@l|h@r|sch@r|l@l|b@l|m@l|mm@l|p@l|v@l|sp@l|w@l|t@l3|pp@l|ff@l|c@l3|z@l3|zw@l3|sch@l3|\^sch@l3|ch@l3|\^ch@l3|b@r6|sp@r6|m@r6|p@r6|v@r6|w@r6|z@r|\^z1@l3|n@r6|n\=@r6|n\=@l|n@l|n@#\/|nn@l|nn@r6|on@#\/\.|on@#\.|l@r6|pp@r6|ff@r6|lt@r6|b@#\/|b@#_|b@l@#_|l@#\/|l@#\/\.|l@#\/_|s\=@#\/|s@#\.|s@#\/_|s\=@#\.|ss@#\.|w@#\.|w@#\/|t@#\/\.|t@#\/|t@#\/_|ss@#\/_|mpf@#\/_|ion@#\/_|c@#\/|m@#\/|v@#\/|z@#\/|&a@#_|c@#_|&e@#_|h@#_|&i@#_|l@#_|m@#_|n@#_|n\=@#_|&o@#_|p@#_|s@#_|s\=@#_|t@#_|&u@#_|v@#_|w@#_|x@#_|y@#_|z@#_|&t&e|&et&e|&tschaft|&tn|&ts|&t&u|&t&o|&t&i|&eit&e|&eitschaft|&eitn|nicht2|&eits|&eit&o)\])(\[(?:i|au)\])(\[(?:rück|rück5|rr|arr6|arr3|vr\+ar|vr|vr_naep|vr10|ar|vr@l|vr_naep@l|vr10@l|rr@l|ar@#\/|ar@#_|vr@#\/_|vr@#\/\.|vr@#_|&tvr|&tvr@l|&etvr|&eitvr)\])" => "$1[#d30]$2$3"; // R30|C15: LN#V2:D30#RK (8602)
"(\[(?:werd|in|in\-|les|sein|sein@vr|hab|hat|ant|anti|ion|on|haft|schaft|&schaft|auf|auf2|auf\-|off|oltre|aus|bei|#bei#|durch|solch|selb|wo|schm|schw|mpf|sch|\^sch|\^ch|\^z|\^z1|ff|ll|lt|mm|nn|pp|ss|_so|ch|nci|cchh|hch|sp|kp|sp1|sp2|mp|perhaps|zw|b|bmpf|c|h|ngi|l|m|n|n\=|\^n|p|s|_s|\-s|s\=|t|v|vv|w|x|y|z|zum|&e|&a|&u|&o|&i|&i1|ebbe|ebbero|c@r|t@r|ch@r|cchh@l|h@r|sch@r|l@l|b@l|m@l|mm@l|p@l|v@l|sp@l|w@l|t@l3|pp@l|ff@l|c@l3|z@l3|zw@l3|sch@l3|\^sch@l3|ch@l3|\^ch@l3|b@r6|sp@r6|m@r6|p@r6|v@r6|w@r6|z@r|\^z1@l3|n@r6|n\=@r6|n\=@l|n@l|n@#\/|nn@l|nn@r6|on@#\/\.|on@#\.|l@r6|pp@r6|ff@r6|lt@r6|b@#\/|b@#_|b@l@#_|l@#\/|l@#\/\.|l@#\/_|s\=@#\/|s@#\.|s@#\/_|s\=@#\.|ss@#\.|w@#\.|w@#\/|t@#\/\.|t@#\/|t@#\/_|ss@#\/_|mpf@#\/_|ion@#\/_|c@#\/|m@#\/|v@#\/|z@#\/|&a@#_|c@#_|&e@#_|h@#_|&i@#_|l@#_|m@#_|n@#_|n\=@#_|&o@#_|p@#_|s@#_|s\=@#_|t@#_|&u@#_|v@#_|w@#_|x@#_|y@#_|z@#_|&t&e|&et&e|&tschaft|&tn|&ts|&t&u|&t&o|&t&i|&eit&e|&eitschaft|&eitn|nicht2|&eits|&eit&o)\])(\[(?:a|e1|o|u)\])?(\[(?:in|in\-|sein|sein@vr|gegen|hat|vor|vorar|ant|ur|anti|ion|on|haft|schaft|&schaft|auf|auf2|auf\-|off|oltre|aus|\-aus|bei|#bei#|bei\+ar|solch|selb|fort|schm|mpf|\^ch|\^z|\^z1|ff|ll|mm|nn|ss|_so|sobre|ch|nci|cchh|hch|nd|nd1|nd2|pf|bmpf|g|m|n|\^n|auf\+ar|off\+ar|s|_s|\-s|x|y|z|zum|&o|&i|&i1|nd@r|g@r|g@arr3s|ch@r|cchh@l|g@l3|m@l|mm@l|pf@l|ff@l|nd@l3|z@l3|ch@l3|\^ch@l3|m@r6|pf@r6|z@r|\^z1@l3|n@r6|n@l|n@#\/|nn@l|nn@r6|on@#\/\.|on@#\.|ff@r6|s@#\.|s@#\/_|ss@#\.|ss@#\/_|mpf@#\/_|ion@#\/_|g@#\/|m@#\/|z@#\/|g@#_|&i@#_|m@#_|n@#_|&o@#_|s@#_|x@#_|y@#_|z@#_|stung|&tschaft|&tn|&ts|&t&o|&t&i|&eitschaft|&eitn|&eits|&eit&o)\])" => "$1[#d31]$2$3"; // R31|C16: LN#V1:D31#RN (112200)
"(\[(?:werd|in|in\-|les|sein|sein@vr|hab|hat|ant|anti|ion|on|haft|schaft|&schaft|auf|auf2|auf\-|off|oltre|aus|bei|#bei#|durch|solch|selb|wo|schm|schw|mpf|sch|\^sch|\^ch|\^z|\^z1|ff|ll|lt|mm|nn|pp|ss|_so|ch|nci|cchh|hch|sp|kp|sp1|sp2|mp|perhaps|zw|b|bmpf|c|h|ngi|l|m|n|n\=|\^n|p|s|_s|\-s|s\=|t|v|vv|w|x|y|z|zum|&e|&a|&u|&o|&i|&i1|ebbe|ebbero|c@r|t@r|ch@r|cchh@l|h@r|sch@r|l@l|b@l|m@l|mm@l|p@l|v@l|sp@l|w@l|t@l3|pp@l|ff@l|c@l3|z@l3|zw@l3|sch@l3|\^sch@l3|ch@l3|\^ch@l3|b@r6|sp@r6|m@r6|p@r6|v@r6|w@r6|z@r|\^z1@l3|n@r6|n\=@r6|n\=@l|n@l|n@#\/|nn@l|nn@r6|on@#\/\.|on@#\.|l@r6|pp@r6|ff@r6|lt@r6|b@#\/|b@#_|b@l@#_|l@#\/|l@#\/\.|l@#\/_|s\=@#\/|s@#\.|s@#\/_|s\=@#\.|ss@#\.|w@#\.|w@#\/|t@#\/\.|t@#\/|t@#\/_|ss@#\/_|mpf@#\/_|ion@#\/_|c@#\/|m@#\/|v@#\/|z@#\/|&a@#_|c@#_|&e@#_|h@#_|&i@#_|l@#_|m@#_|n@#_|n\=@#_|&o@#_|p@#_|s@#_|s\=@#_|t@#_|&u@#_|v@#_|w@#_|x@#_|y@#_|z@#_|&t&e|&et&e|&tschaft|&tn|&ts|&t&u|&t&o|&t&i|&eit&e|&eitschaft|&eitn|nicht2|&eits|&eit&o)\])(\[(?:i|au)\])(\[(?:in|in\-|sein|sein@vr|gegen|hat|vor|vorar|ant|ur|anti|ion|on|haft|schaft|&schaft|auf|auf2|auf\-|off|oltre|aus|\-aus|bei|#bei#|bei\+ar|solch|selb|fort|schm|mpf|\^ch|\^z|\^z1|ff|ll|mm|nn|ss|_so|sobre|ch|nci|cchh|hch|nd|nd1|nd2|pf|bmpf|g|m|n|\^n|auf\+ar|off\+ar|s|_s|\-s|x|y|z|zum|&o|&i|&i1|nd@r|g@r|g@arr3s|ch@r|cchh@l|g@l3|m@l|mm@l|pf@l|ff@l|nd@l3|z@l3|ch@l3|\^ch@l3|m@r6|pf@r6|z@r|\^z1@l3|n@r6|n@l|n@#\/|nn@l|nn@r6|on@#\/\.|on@#\.|ff@r6|s@#\.|s@#\/_|ss@#\.|ss@#\/_|mpf@#\/_|ion@#\/_|g@#\/|m@#\/|z@#\/|g@#_|&i@#_|m@#_|n@#_|&o@#_|s@#_|x@#_|y@#_|z@#_|stung|&tschaft|&tn|&ts|&t&o|&t&i|&eitschaft|&eitn|&eits|&eit&o)\])" => "$1[#d32]$2$3"; // R32|C16: LN#V2:D32#RN (44880)
"(\[(?:werd|in|in\-|les|sein|sein@vr|hab|hat|ant|anti|ion|on|haft|schaft|&schaft|auf|auf2|auf\-|off|oltre|aus|bei|#bei#|durch|solch|selb|wo|schm|schw|mpf|sch|\^sch|\^ch|\^z|\^z1|ff|ll|lt|mm|nn|pp|ss|_so|ch|nci|cchh|hch|sp|kp|sp1|sp2|mp|perhaps|zw|b|bmpf|c|h|ngi|l|m|n|n\=|\^n|p|s|_s|\-s|s\=|t|v|vv|w|x|y|z|zum|&e|&a|&u|&o|&i|&i1|ebbe|ebbero|c@r|t@r|ch@r|cchh@l|h@r|sch@r|l@l|b@l|m@l|mm@l|p@l|v@l|sp@l|w@l|t@l3|pp@l|ff@l|c@l3|z@l3|zw@l3|sch@l3|\^sch@l3|ch@l3|\^ch@l3|b@r6|sp@r6|m@r6|p@r6|v@r6|w@r6|z@r|\^z1@l3|n@r6|n\=@r6|n\=@l|n@l|n@#\/|nn@l|nn@r6|on@#\/\.|on@#\.|l@r6|pp@r6|ff@r6|lt@r6|b@#\/|b@#_|b@l@#_|l@#\/|l@#\/\.|l@#\/_|s\=@#\/|s@#\.|s@#\/_|s\=@#\.|ss@#\.|w@#\.|w@#\/|t@#\/\.|t@#\/|t@#\/_|ss@#\/_|mpf@#\/_|ion@#\/_|c@#\/|m@#\/|v@#\/|z@#\/|&a@#_|c@#_|&e@#_|h@#_|&i@#_|l@#_|m@#_|n@#_|n\=@#_|&o@#_|p@#_|s@#_|s\=@#_|t@#_|&u@#_|v@#_|w@#_|x@#_|y@#_|z@#_|&t&e|&et&e|&tschaft|&tn|&ts|&t&u|&t&o|&t&i|&eit&e|&eitschaft|&eitn|nicht2|&eits|&eit&o)\])(\[(?:a|e1|o|u)\])?(\[(?:sp|kp|sp1|sp2|mp|perhaps|zw|k|p|t|t@r|k@r|p@l|sp@l|t@l3|k@l3|zw@l3|sp@r6|p@r6|t@#\/\.|t@#\/|t@#\/_|k@#_|p@#_|t@#_)\])" => "$1[#d33]$2$3"; // R33|C17: LN#V1:D33#RND (23375)
"(\[(?:werd|in|in\-|les|sein|sein@vr|hab|hat|ant|anti|ion|on|haft|schaft|&schaft|auf|auf2|auf\-|off|oltre|aus|bei|#bei#|durch|solch|selb|wo|schm|schw|mpf|sch|\^sch|\^ch|\^z|\^z1|ff|ll|lt|mm|nn|pp|ss|_so|ch|nci|cchh|hch|sp|kp|sp1|sp2|mp|perhaps|zw|b|bmpf|c|h|ngi|l|m|n|n\=|\^n|p|s|_s|\-s|s\=|t|v|vv|w|x|y|z|zum|&e|&a|&u|&o|&i|&i1|ebbe|ebbero|c@r|t@r|ch@r|cchh@l|h@r|sch@r|l@l|b@l|m@l|mm@l|p@l|v@l|sp@l|w@l|t@l3|pp@l|ff@l|c@l3|z@l3|zw@l3|sch@l3|\^sch@l3|ch@l3|\^ch@l3|b@r6|sp@r6|m@r6|p@r6|v@r6|w@r6|z@r|\^z1@l3|n@r6|n\=@r6|n\=@l|n@l|n@#\/|nn@l|nn@r6|on@#\/\.|on@#\.|l@r6|pp@r6|ff@r6|lt@r6|b@#\/|b@#_|b@l@#_|l@#\/|l@#\/\.|l@#\/_|s\=@#\/|s@#\.|s@#\/_|s\=@#\.|ss@#\.|w@#\.|w@#\/|t@#\/\.|t@#\/|t@#\/_|ss@#\/_|mpf@#\/_|ion@#\/_|c@#\/|m@#\/|v@#\/|z@#\/|&a@#_|c@#_|&e@#_|h@#_|&i@#_|l@#_|m@#_|n@#_|n\=@#_|&o@#_|p@#_|s@#_|s\=@#_|t@#_|&u@#_|v@#_|w@#_|x@#_|y@#_|z@#_|&t&e|&et&e|&tschaft|&tn|&ts|&t&u|&t&o|&t&i|&eit&e|&eitschaft|&eitn|nicht2|&eits|&eit&o)\])(\[(?:i|au)\])(\[(?:sp|kp|sp1|sp2|mp|perhaps|zw|k|p|t|t@r|k@r|p@l|sp@l|t@l3|k@l3|zw@l3|sp@r6|p@r6|t@#\/\.|t@#\/|t@#\/_|k@#_|p@#_|t@#_)\])" => "$1[#d34]$2$3"; // R34|C17: LN#V2:D34#RND (9350)
"(\[(?:werd|in|in\-|les|sein|sein@vr|hab|hat|ant|anti|ion|on|haft|schaft|&schaft|auf|auf2|auf\-|off|oltre|aus|bei|#bei#|durch|solch|selb|wo|schm|schw|mpf|sch|\^sch|\^ch|\^z|\^z1|ff|ll|lt|mm|nn|pp|ss|_so|ch|nci|cchh|hch|sp|kp|sp1|sp2|mp|perhaps|zw|b|bmpf|c|h|ngi|l|m|n|n\=|\^n|p|s|_s|\-s|s\=|t|v|vv|w|x|y|z|zum|&e|&a|&u|&o|&i|&i1|ebbe|ebbero|c@r|t@r|ch@r|cchh@l|h@r|sch@r|l@l|b@l|m@l|mm@l|p@l|v@l|sp@l|w@l|t@l3|pp@l|ff@l|c@l3|z@l3|zw@l3|sch@l3|\^sch@l3|ch@l3|\^ch@l3|b@r6|sp@r6|m@r6|p@r6|v@r6|w@r6|z@r|\^z1@l3|n@r6|n\=@r6|n\=@l|n@l|n@#\/|nn@l|nn@r6|on@#\/\.|on@#\.|l@r6|pp@r6|ff@r6|lt@r6|b@#\/|b@#_|b@l@#_|l@#\/|l@#\/\.|l@#\/_|s\=@#\/|s@#\.|s@#\/_|s\=@#\.|ss@#\.|w@#\.|w@#\/|t@#\/\.|t@#\/|t@#\/_|ss@#\/_|mpf@#\/_|ion@#\/_|c@#\/|m@#\/|v@#\/|z@#\/|&a@#_|c@#_|&e@#_|h@#_|&i@#_|l@#_|m@#_|n@#_|n\=@#_|&o@#_|p@#_|s@#_|s\=@#_|t@#_|&u@#_|v@#_|w@#_|x@#_|y@#_|z@#_|&t&e|&et&e|&tschaft|&tn|&ts|&t&u|&t&o|&t&i|&eit&e|&eitschaft|&eitn|nicht2|&eits|&eit&o)\])(\[(?:a|e1|o|u)\])?(\[(?:ck|pp|pp@l|ck@l3|ck@l|pp@r6|ck@r|ck1)\])" => "$1[#d35]$2$3"; // R35|C18: LN#V1:D35#RNE (7480)
"(\[(?:werd|in|in\-|les|sein|sein@vr|hab|hat|ant|anti|ion|on|haft|schaft|&schaft|auf|auf2|auf\-|off|oltre|aus|bei|#bei#|durch|solch|selb|wo|schm|schw|mpf|sch|\^sch|\^ch|\^z|\^z1|ff|ll|lt|mm|nn|pp|ss|_so|ch|nci|cchh|hch|sp|kp|sp1|sp2|mp|perhaps|zw|b|bmpf|c|h|ngi|l|m|n|n\=|\^n|p|s|_s|\-s|s\=|t|v|vv|w|x|y|z|zum|&e|&a|&u|&o|&i|&i1|ebbe|ebbero|c@r|t@r|ch@r|cchh@l|h@r|sch@r|l@l|b@l|m@l|mm@l|p@l|v@l|sp@l|w@l|t@l3|pp@l|ff@l|c@l3|z@l3|zw@l3|sch@l3|\^sch@l3|ch@l3|\^ch@l3|b@r6|sp@r6|m@r6|p@r6|v@r6|w@r6|z@r|\^z1@l3|n@r6|n\=@r6|n\=@l|n@l|n@#\/|nn@l|nn@r6|on@#\/\.|on@#\.|l@r6|pp@r6|ff@r6|lt@r6|b@#\/|b@#_|b@l@#_|l@#\/|l@#\/\.|l@#\/_|s\=@#\/|s@#\.|s@#\/_|s\=@#\.|ss@#\.|w@#\.|w@#\/|t@#\/\.|t@#\/|t@#\/_|ss@#\/_|mpf@#\/_|ion@#\/_|c@#\/|m@#\/|v@#\/|z@#\/|&a@#_|c@#_|&e@#_|h@#_|&i@#_|l@#_|m@#_|n@#_|n\=@#_|&o@#_|p@#_|s@#_|s\=@#_|t@#_|&u@#_|v@#_|w@#_|x@#_|y@#_|z@#_|&t&e|&et&e|&tschaft|&tn|&ts|&t&u|&t&o|&t&i|&eit&e|&eitschaft|&eitn|nicht2|&eits|&eit&o)\])(\[(?:i|au)\])(\[(?:ck|pp|pp@l|ck@l3|ck@l|pp@r6|ck@r|ck1)\])" => "$1[#d36]$2$3"; // R36|C18: LN#V2:D36#RNE (2992)
"(\[(?:werd|in|in\-|les|sein|sein@vr|hab|hat|ant|anti|ion|on|haft|schaft|&schaft|auf|auf2|auf\-|off|oltre|aus|bei|#bei#|durch|solch|selb|wo|schm|schw|mpf|sch|\^sch|\^ch|\^z|\^z1|ff|ll|lt|mm|nn|pp|ss|_so|ch|nci|cchh|hch|sp|kp|sp1|sp2|mp|perhaps|zw|b|bmpf|c|h|ngi|l|m|n|n\=|\^n|p|s|_s|\-s|s\=|t|v|vv|w|x|y|z|zum|&e|&a|&u|&o|&i|&i1|ebbe|ebbero|c@r|t@r|ch@r|cchh@l|h@r|sch@r|l@l|b@l|m@l|mm@l|p@l|v@l|sp@l|w@l|t@l3|pp@l|ff@l|c@l3|z@l3|zw@l3|sch@l3|\^sch@l3|ch@l3|\^ch@l3|b@r6|sp@r6|m@r6|p@r6|v@r6|w@r6|z@r|\^z1@l3|n@r6|n\=@r6|n\=@l|n@l|n@#\/|nn@l|nn@r6|on@#\/\.|on@#\.|l@r6|pp@r6|ff@r6|lt@r6|b@#\/|b@#_|b@l@#_|l@#\/|l@#\/\.|l@#\/_|s\=@#\/|s@#\.|s@#\/_|s\=@#\.|ss@#\.|w@#\.|w@#\/|t@#\/\.|t@#\/|t@#\/_|ss@#\/_|mpf@#\/_|ion@#\/_|c@#\/|m@#\/|v@#\/|z@#\/|&a@#_|c@#_|&e@#_|h@#_|&i@#_|l@#_|m@#_|n@#_|n\=@#_|&o@#_|p@#_|s@#_|s\=@#_|t@#_|&u@#_|v@#_|w@#_|x@#_|y@#_|z@#_|&t&e|&et&e|&tschaft|&tn|&ts|&t&u|&t&o|&t&i|&eit&e|&eitschaft|&eitn|nicht2|&eits|&eit&o)\])(\[(?:a|e1|o|u)\])?(\[(?:les|hab|da|sind|durch|wo|sch|\^sch|ng|ns|st|stt|xt|b|c|d|f|forse|h|ngi|j|l|w|nz|&e|&a|&u|ebbe|ebbero|d@r|d@#\/|d@#\/\.|d@#\.|d@r3\^|c@r|ng@r|ns@r|h@r|sch@r|st@r|l@l|b@l|f@l|w@l|ng@l3|ns@l3|d@l3|c@l3|st@l3|sch@l3|\^sch@l3|b@r6|f@r6|w@r6|da@r|l@r6|b@#\/|b@#_|b@l@#_|l@#\/|l@#\/\.|l@#\/_|ns@#\.|w@#\.|w@#\/|c@#\/|f@#\/|&a@#_|c@#_|d@#_|&e@#_|f@#_|h@#_|j@#_|l@#_|&u@#_|w@#_|&t&e|&et&e|&t&u|&eit&e)\])" => "$1[#d37]$2$3"; // R37|C19: LN#V1:D37#RP (75735)
"(\[(?:werd|in|in\-|les|sein|sein@vr|hab|hat|ant|anti|ion|on|haft|schaft|&schaft|auf|auf2|auf\-|off|oltre|aus|bei|#bei#|durch|solch|selb|wo|schm|schw|mpf|sch|\^sch|\^ch|\^z|\^z1|ff|ll|lt|mm|nn|pp|ss|_so|ch|nci|cchh|hch|sp|kp|sp1|sp2|mp|perhaps|zw|b|bmpf|c|h|ngi|l|m|n|n\=|\^n|p|s|_s|\-s|s\=|t|v|vv|w|x|y|z|zum|&e|&a|&u|&o|&i|&i1|ebbe|ebbero|c@r|t@r|ch@r|cchh@l|h@r|sch@r|l@l|b@l|m@l|mm@l|p@l|v@l|sp@l|w@l|t@l3|pp@l|ff@l|c@l3|z@l3|zw@l3|sch@l3|\^sch@l3|ch@l3|\^ch@l3|b@r6|sp@r6|m@r6|p@r6|v@r6|w@r6|z@r|\^z1@l3|n@r6|n\=@r6|n\=@l|n@l|n@#\/|nn@l|nn@r6|on@#\/\.|on@#\.|l@r6|pp@r6|ff@r6|lt@r6|b@#\/|b@#_|b@l@#_|l@#\/|l@#\/\.|l@#\/_|s\=@#\/|s@#\.|s@#\/_|s\=@#\.|ss@#\.|w@#\.|w@#\/|t@#\/\.|t@#\/|t@#\/_|ss@#\/_|mpf@#\/_|ion@#\/_|c@#\/|m@#\/|v@#\/|z@#\/|&a@#_|c@#_|&e@#_|h@#_|&i@#_|l@#_|m@#_|n@#_|n\=@#_|&o@#_|p@#_|s@#_|s\=@#_|t@#_|&u@#_|v@#_|w@#_|x@#_|y@#_|z@#_|&t&e|&et&e|&tschaft|&tn|&ts|&t&u|&t&o|&t&i|&eit&e|&eitschaft|&eitn|nicht2|&eits|&eit&o)\])(\[(?:i|au)\])(\[(?:les|hab|da|sind|durch|wo|sch|\^sch|ng|ns|st|stt|xt|b|c|d|f|forse|h|ngi|j|l|w|nz|&e|&a|&u|ebbe|ebbero|d@r|d@#\/|d@#\/\.|d@#\.|d@r3\^|c@r|ng@r|ns@r|h@r|sch@r|st@r|l@l|b@l|f@l|w@l|ng@l3|ns@l3|d@l3|c@l3|st@l3|sch@l3|\^sch@l3|b@r6|f@r6|w@r6|da@r|l@r6|b@#\/|b@#_|b@l@#_|l@#\/|l@#\/\.|l@#\/_|ns@#\.|w@#\.|w@#\/|c@#\/|f@#\/|&a@#_|c@#_|d@#_|&e@#_|f@#_|h@#_|j@#_|l@#_|&u@#_|w@#_|&t&e|&et&e|&t&u|&eit&e)\])" => "$1[#d38]$2$3"; // R38|C19: LN#V2:D38#RP (30294)
"(\[(?:werd|in|in\-|les|sein|sein@vr|hab|hat|ant|anti|ion|on|haft|schaft|&schaft|auf|auf2|auf\-|off|oltre|aus|bei|#bei#|durch|solch|selb|wo|schm|schw|mpf|sch|\^sch|\^ch|\^z|\^z1|ff|ll|lt|mm|nn|pp|ss|_so|ch|nci|cchh|hch|sp|kp|sp1|sp2|mp|perhaps|zw|b|bmpf|c|h|ngi|l|m|n|n\=|\^n|p|s|_s|\-s|s\=|t|v|vv|w|x|y|z|zum|&e|&a|&u|&o|&i|&i1|ebbe|ebbero|c@r|t@r|ch@r|cchh@l|h@r|sch@r|l@l|b@l|m@l|mm@l|p@l|v@l|sp@l|w@l|t@l3|pp@l|ff@l|c@l3|z@l3|zw@l3|sch@l3|\^sch@l3|ch@l3|\^ch@l3|b@r6|sp@r6|m@r6|p@r6|v@r6|w@r6|z@r|\^z1@l3|n@r6|n\=@r6|n\=@l|n@l|n@#\/|nn@l|nn@r6|on@#\/\.|on@#\.|l@r6|pp@r6|ff@r6|lt@r6|b@#\/|b@#_|b@l@#_|l@#\/|l@#\/\.|l@#\/_|s\=@#\/|s@#\.|s@#\/_|s\=@#\.|ss@#\.|w@#\.|w@#\/|t@#\/\.|t@#\/|t@#\/_|ss@#\/_|mpf@#\/_|ion@#\/_|c@#\/|m@#\/|v@#\/|z@#\/|&a@#_|c@#_|&e@#_|h@#_|&i@#_|l@#_|m@#_|n@#_|n\=@#_|&o@#_|p@#_|s@#_|s\=@#_|t@#_|&u@#_|v@#_|w@#_|x@#_|y@#_|z@#_|&t&e|&et&e|&tschaft|&tn|&ts|&t&u|&t&o|&t&i|&eit&e|&eitschaft|&eitn|nicht2|&eits|&eit&o)\])(\[(?:a|e1|o|u)\])?(\[(?:schw|lt|nk|q|v|vv|nk@r|v@l|nk@l3|v@r6|q@l3|lt@r6|v@#\/|q@#_|v@#_)\])" => "$1[#d39]$2$3"; // R39|C20: LN#V1:D39#RPD (14025)
"(\[(?:vor|vorar|rück|rück5|ur|zurück|inter|bei\+ar|rr|rr6|arr6|arr3|sobre|vr\+ar|vr|vr_naep|vr10|ar|auf\+ar|off\+ar|ser|vr@l|vr_naep@l|vr10@l|rr@l|ar@#\/|ar@#_|vr@#\/_|vr@#\/\.|vr@#_|&tvr|&tvr@l|&etvr|&eitvr)\])(\[(?:i|au)\])(\[(?:in|in\-|sein|sein@vr|gegen|hat|vor|vorar|ant|ur|anti|ion|on|haft|schaft|&schaft|auf|auf2|auf\-|off|oltre|aus|\-aus|bei|#bei#|bei\+ar|solch|selb|fort|schm|mpf|\^ch|\^z|\^z1|ff|ll|mm|nn|ss|_so|sobre|ch|nci|cchh|hch|nd|nd1|nd2|pf|bmpf|g|m|n|\^n|auf\+ar|off\+ar|s|_s|\-s|x|y|z|zum|&o|&i|&i1|nd@r|g@r|g@arr3s|ch@r|cchh@l|g@l3|m@l|mm@l|pf@l|ff@l|nd@l3|z@l3|ch@l3|\^ch@l3|m@r6|pf@r6|z@r|\^z1@l3|n@r6|n@l|n@#\/|nn@l|nn@r6|on@#\/\.|on@#\.|ff@r6|s@#\.|s@#\/_|ss@#\.|ss@#\/_|mpf@#\/_|ion@#\/_|g@#\/|m@#\/|z@#\/|g@#_|&i@#_|m@#_|n@#_|&o@#_|s@#_|x@#_|y@#_|z@#_|stung|&tschaft|&tn|&ts|&t&o|&t&i|&eitschaft|&eitn|&eits|&eit&o)\])" => "$1[#d4]$2$3"; // R4|C2: LK#V2:D4#RN (8160)
"(\[(?:werd|in|in\-|les|sein|sein@vr|hab|hat|ant|anti|ion|on|haft|schaft|&schaft|auf|auf2|auf\-|off|oltre|aus|bei|#bei#|durch|solch|selb|wo|schm|schw|mpf|sch|\^sch|\^ch|\^z|\^z1|ff|ll|lt|mm|nn|pp|ss|_so|ch|nci|cchh|hch|sp|kp|sp1|sp2|mp|perhaps|zw|b|bmpf|c|h|ngi|l|m|n|n\=|\^n|p|s|_s|\-s|s\=|t|v|vv|w|x|y|z|zum|&e|&a|&u|&o|&i|&i1|ebbe|ebbero|c@r|t@r|ch@r|cchh@l|h@r|sch@r|l@l|b@l|m@l|mm@l|p@l|v@l|sp@l|w@l|t@l3|pp@l|ff@l|c@l3|z@l3|zw@l3|sch@l3|\^sch@l3|ch@l3|\^ch@l3|b@r6|sp@r6|m@r6|p@r6|v@r6|w@r6|z@r|\^z1@l3|n@r6|n\=@r6|n\=@l|n@l|n@#\/|nn@l|nn@r6|on@#\/\.|on@#\.|l@r6|pp@r6|ff@r6|lt@r6|b@#\/|b@#_|b@l@#_|l@#\/|l@#\/\.|l@#\/_|s\=@#\/|s@#\.|s@#\/_|s\=@#\.|ss@#\.|w@#\.|w@#\/|t@#\/\.|t@#\/|t@#\/_|ss@#\/_|mpf@#\/_|ion@#\/_|c@#\/|m@#\/|v@#\/|z@#\/|&a@#_|c@#_|&e@#_|h@#_|&i@#_|l@#_|m@#_|n@#_|n\=@#_|&o@#_|p@#_|s@#_|s\=@#_|t@#_|&u@#_|v@#_|w@#_|x@#_|y@#_|z@#_|&t&e|&et&e|&tschaft|&tn|&ts|&t&u|&t&o|&t&i|&eit&e|&eitschaft|&eitn|nicht2|&eits|&eit&o)\])(\[(?:i|au)\])(\[(?:schw|lt|nk|q|v|vv|nk@r|v@l|nk@l3|v@r6|q@l3|lt@r6|v@#\/|q@#_|v@#_)\])" => "$1[#d40]$2$3"; // R40|C20: LN#V2:D40#RPD (5610)
"(\[(?:werd|in|in\-|les|sein|sein@vr|hab|hat|ant|anti|ion|on|haft|schaft|&schaft|auf|auf2|auf\-|off|oltre|aus|bei|#bei#|durch|solch|selb|wo|schm|schw|mpf|sch|\^sch|\^ch|\^z|\^z1|ff|ll|lt|mm|nn|pp|ss|_so|ch|nci|cchh|hch|sp|kp|sp1|sp2|mp|perhaps|zw|b|bmpf|c|h|ngi|l|m|n|n\=|\^n|p|s|_s|\-s|s\=|t|v|vv|w|x|y|z|zum|&e|&a|&u|&o|&i|&i1|ebbe|ebbero|c@r|t@r|ch@r|cchh@l|h@r|sch@r|l@l|b@l|m@l|mm@l|p@l|v@l|sp@l|w@l|t@l3|pp@l|ff@l|c@l3|z@l3|zw@l3|sch@l3|\^sch@l3|ch@l3|\^ch@l3|b@r6|sp@r6|m@r6|p@r6|v@r6|w@r6|z@r|\^z1@l3|n@r6|n\=@r6|n\=@l|n@l|n@#\/|nn@l|nn@r6|on@#\/\.|on@#\.|l@r6|pp@r6|ff@r6|lt@r6|b@#\/|b@#_|b@l@#_|l@#\/|l@#\/\.|l@#\/_|s\=@#\/|s@#\.|s@#\/_|s\=@#\.|ss@#\.|w@#\.|w@#\/|t@#\/\.|t@#\/|t@#\/_|ss@#\/_|mpf@#\/_|ion@#\/_|c@#\/|m@#\/|v@#\/|z@#\/|&a@#_|c@#_|&e@#_|h@#_|&i@#_|l@#_|m@#_|n@#_|n\=@#_|&o@#_|p@#_|s@#_|s\=@#_|t@#_|&u@#_|v@#_|w@#_|x@#_|y@#_|z@#_|&t&e|&et&e|&tschaft|&tn|&ts|&t&u|&t&o|&t&i|&eit&e|&eitschaft|&eitn|nicht2|&eits|&eit&o)\])(\[(?:a|e1|o|u)\])?(\[(?:tt|tt@l3|tt@r|tt1)\])" => "$1[#d41]$2$3"; // R41|C21: LN#V1:D41#RPE (3740)
"(\[(?:werd|in|in\-|les|sein|sein@vr|hab|hat|ant|anti|ion|on|haft|schaft|&schaft|auf|auf2|auf\-|off|oltre|aus|bei|#bei#|durch|solch|selb|wo|schm|schw|mpf|sch|\^sch|\^ch|\^z|\^z1|ff|ll|lt|mm|nn|pp|ss|_so|ch|nci|cchh|hch|sp|kp|sp1|sp2|mp|perhaps|zw|b|bmpf|c|h|ngi|l|m|n|n\=|\^n|p|s|_s|\-s|s\=|t|v|vv|w|x|y|z|zum|&e|&a|&u|&o|&i|&i1|ebbe|ebbero|c@r|t@r|ch@r|cchh@l|h@r|sch@r|l@l|b@l|m@l|mm@l|p@l|v@l|sp@l|w@l|t@l3|pp@l|ff@l|c@l3|z@l3|zw@l3|sch@l3|\^sch@l3|ch@l3|\^ch@l3|b@r6|sp@r6|m@r6|p@r6|v@r6|w@r6|z@r|\^z1@l3|n@r6|n\=@r6|n\=@l|n@l|n@#\/|nn@l|nn@r6|on@#\/\.|on@#\.|l@r6|pp@r6|ff@r6|lt@r6|b@#\/|b@#_|b@l@#_|l@#\/|l@#\/\.|l@#\/_|s\=@#\/|s@#\.|s@#\/_|s\=@#\.|ss@#\.|w@#\.|w@#\/|t@#\/\.|t@#\/|t@#\/_|ss@#\/_|mpf@#\/_|ion@#\/_|c@#\/|m@#\/|v@#\/|z@#\/|&a@#_|c@#_|&e@#_|h@#_|&i@#_|l@#_|m@#_|n@#_|n\=@#_|&o@#_|p@#_|s@#_|s\=@#_|t@#_|&u@#_|v@#_|w@#_|x@#_|y@#_|z@#_|&t&e|&et&e|&tschaft|&tn|&ts|&t&u|&t&o|&t&i|&eit&e|&eitschaft|&eitn|nicht2|&eits|&eit&o)\])(\[(?:i|au)\])(\[(?:tt|tt@l3|tt@r|tt1)\])" => "$1[#d42]$2$3"; // R42|C21: LN#V2:D42#RPE (1496)
"(\[(?:est|gegen|da|sind|fort|ck|tt|nd|nd1|nd2|ng|nk|ns|pf|st|stt|xt|d|f|forse|g|j|k|q|nz|d@r|d@#\/|d@#\/\.|d@#\.|d@r3\^|nd@r|g@r|g@arr3s|k@r|nk@r|ng@r|ns@r|st@r|g@l3|f@l|pf@l|tt@l3|ck@l3|ng@l3|ns@l3|nk@l3|d@l3|nd@l3|st@l3|k@l3|f@r6|pf@r6|da@r|q@l3|ck@l|tt@r|ck@r|ns@#\.|est@#\/_|f@#\/|g@#\/|d@#_|f@#_|g@#_|j@#_|k@#_|q@#_|stung|ck1|tt1)\])(\[(?:a|e1|o|u)\])?(\[(?:rück|rück5|rr|arr6|arr3|vr\+ar|vr|vr_naep|vr10|ar|vr@l|vr_naep@l|vr10@l|rr@l|ar@#\/|ar@#_|vr@#\/_|vr@#\/\.|vr@#_|&tvr|&tvr@l|&etvr|&eitvr)\])" => "$1[#d43]$2$3"; // R43|C22: LP#V1:D43#RK (8050)
"(\[(?:est|gegen|da|sind|fort|ck|tt|nd|nd1|nd2|ng|nk|ns|pf|st|stt|xt|d|f|forse|g|j|k|q|nz|d@r|d@#\/|d@#\/\.|d@#\.|d@r3\^|nd@r|g@r|g@arr3s|k@r|nk@r|ng@r|ns@r|st@r|g@l3|f@l|pf@l|tt@l3|ck@l3|ng@l3|ns@l3|nk@l3|d@l3|nd@l3|st@l3|k@l3|f@r6|pf@r6|da@r|q@l3|ck@l|tt@r|ck@r|ns@#\.|est@#\/_|f@#\/|g@#\/|d@#_|f@#_|g@#_|j@#_|k@#_|q@#_|stung|ck1|tt1)\])(\[(?:i|au)\])(\[(?:rück|rück5|rr|arr6|arr3|vr\+ar|vr|vr_naep|vr10|ar|vr@l|vr_naep@l|vr10@l|rr@l|ar@#\/|ar@#_|vr@#\/_|vr@#\/\.|vr@#_|&tvr|&tvr@l|&etvr|&eitvr)\])" => "$1[#d44]$2$3"; // R44|C22: LP#V2:D44#RK (3220)
"(\[(?:est|gegen|da|sind|fort|ck|tt|nd|nd1|nd2|ng|nk|ns|pf|st|stt|xt|d|f|forse|g|j|k|q|nz|d@r|d@#\/|d@#\/\.|d@#\.|d@r3\^|nd@r|g@r|g@arr3s|k@r|nk@r|ng@r|ns@r|st@r|g@l3|f@l|pf@l|tt@l3|ck@l3|ng@l3|ns@l3|nk@l3|d@l3|nd@l3|st@l3|k@l3|f@r6|pf@r6|da@r|q@l3|ck@l|tt@r|ck@r|ns@#\.|est@#\/_|f@#\/|g@#\/|d@#_|f@#_|g@#_|j@#_|k@#_|q@#_|stung|ck1|tt1)\])(\[(?:a|e1|o|u)\])?(\[(?:in|in\-|sein|sein@vr|gegen|hat|vor|vorar|ant|ur|anti|ion|on|haft|schaft|&schaft|auf|auf2|auf\-|off|oltre|aus|\-aus|bei|#bei#|bei\+ar|solch|selb|fort|schm|mpf|\^ch|\^z|\^z1|ff|ll|mm|nn|ss|_so|sobre|ch|nci|cchh|hch|nd|nd1|nd2|pf|bmpf|g|m|n|\^n|auf\+ar|off\+ar|s|_s|\-s|x|y|z|zum|&o|&i|&i1|nd@r|g@r|g@arr3s|ch@r|cchh@l|g@l3|m@l|mm@l|pf@l|ff@l|nd@l3|z@l3|ch@l3|\^ch@l3|m@r6|pf@r6|z@r|\^z1@l3|n@r6|n@l|n@#\/|nn@l|nn@r6|on@#\/\.|on@#\.|ff@r6|s@#\.|s@#\/_|ss@#\.|ss@#\/_|mpf@#\/_|ion@#\/_|g@#\/|m@#\/|z@#\/|g@#_|&i@#_|m@#_|n@#_|&o@#_|s@#_|x@#_|y@#_|z@#_|stung|&tschaft|&tn|&ts|&t&o|&t&i|&eitschaft|&eitn|&eits|&eit&o)\])" => "$1[#d45]$2$3"; // R45|C23: LP#V1:D45#RN (42000)
"(\[(?:est|gegen|da|sind|fort|ck|tt|nd|nd1|nd2|ng|nk|ns|pf|st|stt|xt|d|f|forse|g|j|k|q|nz|d@r|d@#\/|d@#\/\.|d@#\.|d@r3\^|nd@r|g@r|g@arr3s|k@r|nk@r|ng@r|ns@r|st@r|g@l3|f@l|pf@l|tt@l3|ck@l3|ng@l3|ns@l3|nk@l3|d@l3|nd@l3|st@l3|k@l3|f@r6|pf@r6|da@r|q@l3|ck@l|tt@r|ck@r|ns@#\.|est@#\/_|f@#\/|g@#\/|d@#_|f@#_|g@#_|j@#_|k@#_|q@#_|stung|ck1|tt1)\])(\[(?:i|au)\])(\[(?:in|in\-|sein|sein@vr|gegen|hat|vor|vorar|ant|ur|anti|ion|on|haft|schaft|&schaft|auf|auf2|auf\-|off|oltre|aus|\-aus|bei|#bei#|bei\+ar|solch|selb|fort|schm|mpf|\^ch|\^z|\^z1|ff|ll|mm|nn|ss|_so|sobre|ch|nci|cchh|hch|nd|nd1|nd2|pf|bmpf|g|m|n|\^n|auf\+ar|off\+ar|s|_s|\-s|x|y|z|zum|&o|&i|&i1|nd@r|g@r|g@arr3s|ch@r|cchh@l|g@l3|m@l|mm@l|pf@l|ff@l|nd@l3|z@l3|ch@l3|\^ch@l3|m@r6|pf@r6|z@r|\^z1@l3|n@r6|n@l|n@#\/|nn@l|nn@r6|on@#\/\.|on@#\.|ff@r6|s@#\.|s@#\/_|ss@#\.|ss@#\/_|mpf@#\/_|ion@#\/_|g@#\/|m@#\/|z@#\/|g@#_|&i@#_|m@#_|n@#_|&o@#_|s@#_|x@#_|y@#_|z@#_|stung|&tschaft|&tn|&ts|&t&o|&t&i|&eitschaft|&eitn|&eits|&eit&o)\])" => "$1[#d46]$2$3"; // R46|C23: LP#V2:D46#RN (16800)
"(\[(?:est|gegen|da|sind|fort|ck|tt|nd|nd1|nd2|ng|nk|ns|pf|st|stt|xt|d|f|forse|g|j|k|q|nz|d@r|d@#\/|d@#\/\.|d@#\.|d@r3\^|nd@r|g@r|g@arr3s|k@r|nk@r|ng@r|ns@r|st@r|g@l3|f@l|pf@l|tt@l3|ck@l3|ng@l3|ns@l3|nk@l3|d@l3|nd@l3|st@l3|k@l3|f@r6|pf@r6|da@r|q@l3|ck@l|tt@r|ck@r|ns@#\.|est@#\/_|f@#\/|g@#\/|d@#_|f@#_|g@#_|j@#_|k@#_|q@#_|stung|ck1|tt1)\])(\[(?:a|e1|o|u)\])?(\[(?:sp|kp|sp1|sp2|mp|perhaps|zw|k|p|t|t@r|k@r|p@l|sp@l|t@l3|k@l3|zw@l3|sp@r6|p@r6|t@#\/\.|t@#\/|t@#\/_|k@#_|p@#_|t@#_)\])" => "$1[#d47]$2$3"; // R47|C24: LP#V1:D47#RND (8750)
"(\[(?:est|gegen|da|sind|fort|ck|tt|nd|nd1|nd2|ng|nk|ns|pf|st|stt|xt|d|f|forse|g|j|k|q|nz|d@r|d@#\/|d@#\/\.|d@#\.|d@r3\^|nd@r|g@r|g@arr3s|k@r|nk@r|ng@r|ns@r|st@r|g@l3|f@l|pf@l|tt@l3|ck@l3|ng@l3|ns@l3|nk@l3|d@l3|nd@l3|st@l3|k@l3|f@r6|pf@r6|da@r|q@l3|ck@l|tt@r|ck@r|ns@#\.|est@#\/_|f@#\/|g@#\/|d@#_|f@#_|g@#_|j@#_|k@#_|q@#_|stung|ck1|tt1)\])(\[(?:i|au)\])(\[(?:sp|kp|sp1|sp2|mp|perhaps|zw|k|p|t|t@r|k@r|p@l|sp@l|t@l3|k@l3|zw@l3|sp@r6|p@r6|t@#\/\.|t@#\/|t@#\/_|k@#_|p@#_|t@#_)\])" => "$1[#d48]$2$3"; // R48|C24: LP#V2:D48#RND (3500)
"(\[(?:est|gegen|da|sind|fort|ck|tt|nd|nd1|nd2|ng|nk|ns|pf|st|stt|xt|d|f|forse|g|j|k|q|nz|d@r|d@#\/|d@#\/\.|d@#\.|d@r3\^|nd@r|g@r|g@arr3s|k@r|nk@r|ng@r|ns@r|st@r|g@l3|f@l|pf@l|tt@l3|ck@l3|ng@l3|ns@l3|nk@l3|d@l3|nd@l3|st@l3|k@l3|f@r6|pf@r6|da@r|q@l3|ck@l|tt@r|ck@r|ns@#\.|est@#\/_|f@#\/|g@#\/|d@#_|f@#_|g@#_|j@#_|k@#_|q@#_|stung|ck1|tt1)\])(\[(?:a|e1|o|u)\])?(\[(?:ck|pp|pp@l|ck@l3|ck@l|pp@r6|ck@r|ck1)\])" => "$1[#d49]$2$3"; // R49|C25: LP#V1:D49#RNE (2800)
"(\[(?:vor|vorar|rück|rück5|ur|zurück|inter|bei\+ar|rr|rr6|arr6|arr3|sobre|vr\+ar|vr|vr_naep|vr10|ar|auf\+ar|off\+ar|ser|vr@l|vr_naep@l|vr10@l|rr@l|ar@#\/|ar@#_|vr@#\/_|vr@#\/\.|vr@#_|&tvr|&tvr@l|&etvr|&eitvr)\])(\[(?:a|e1|o|u)\])?(\[(?:sp|kp|sp1|sp2|mp|perhaps|zw|k|p|t|t@r|k@r|p@l|sp@l|t@l3|k@l3|zw@l3|sp@r6|p@r6|t@#\/\.|t@#\/|t@#\/_|k@#_|p@#_|t@#_)\])" => "$1[#d5]$2$3"; // R5|C3: LK#V1:D5#RND (4250)
"(\[(?:est|gegen|da|sind|fort|ck|tt|nd|nd1|nd2|ng|nk|ns|pf|st|stt|xt|d|f|forse|g|j|k|q|nz|d@r|d@#\/|d@#\/\.|d@#\.|d@r3\^|nd@r|g@r|g@arr3s|k@r|nk@r|ng@r|ns@r|st@r|g@l3|f@l|pf@l|tt@l3|ck@l3|ng@l3|ns@l3|nk@l3|d@l3|nd@l3|st@l3|k@l3|f@r6|pf@r6|da@r|q@l3|ck@l|tt@r|ck@r|ns@#\.|est@#\/_|f@#\/|g@#\/|d@#_|f@#_|g@#_|j@#_|k@#_|q@#_|stung|ck1|tt1)\])(\[(?:i|au)\])(\[(?:ck|pp|pp@l|ck@l3|ck@l|pp@r6|ck@r|ck1)\])" => "$1[#d50]$2$3"; // R50|C25: LP#V2:D50#RNE (1120)
"(\[(?:est|gegen|da|sind|fort|ck|tt|nd|nd1|nd2|ng|nk|ns|pf|st|stt|xt|d|f|forse|g|j|k|q|nz|d@r|d@#\/|d@#\/\.|d@#\.|d@r3\^|nd@r|g@r|g@arr3s|k@r|nk@r|ng@r|ns@r|st@r|g@l3|f@l|pf@l|tt@l3|ck@l3|ng@l3|ns@l3|nk@l3|d@l3|nd@l3|st@l3|k@l3|f@r6|pf@r6|da@r|q@l3|ck@l|tt@r|ck@r|ns@#\.|est@#\/_|f@#\/|g@#\/|d@#_|f@#_|g@#_|j@#_|k@#_|q@#_|stung|ck1|tt1)\])(\[(?:a|e1|o|u)\])?(\[(?:les|hab|da|sind|durch|wo|sch|\^sch|ng|ns|st|stt|xt|b|c|d|f|forse|h|ngi|j|l|w|nz|&e|&a|&u|ebbe|ebbero|d@r|d@#\/|d@#\/\.|d@#\.|d@r3\^|c@r|ng@r|ns@r|h@r|sch@r|st@r|l@l|b@l|f@l|w@l|ng@l3|ns@l3|d@l3|c@l3|st@l3|sch@l3|\^sch@l3|b@r6|f@r6|w@r6|da@r|l@r6|b@#\/|b@#_|b@l@#_|l@#\/|l@#\/\.|l@#\/_|ns@#\.|w@#\.|w@#\/|c@#\/|f@#\/|&a@#_|c@#_|d@#_|&e@#_|f@#_|h@#_|j@#_|l@#_|&u@#_|w@#_|&t&e|&et&e|&t&u|&eit&e)\])" => "$1[#d51]$2$3"; // R51|C26: LP#V1:D51#RP (28350)
"(\[(?:est|gegen|da|sind|fort|ck|tt|nd|nd1|nd2|ng|nk|ns|pf|st|stt|xt|d|f|forse|g|j|k|q|nz|d@r|d@#\/|d@#\/\.|d@#\.|d@r3\^|nd@r|g@r|g@arr3s|k@r|nk@r|ng@r|ns@r|st@r|g@l3|f@l|pf@l|tt@l3|ck@l3|ng@l3|ns@l3|nk@l3|d@l3|nd@l3|st@l3|k@l3|f@r6|pf@r6|da@r|q@l3|ck@l|tt@r|ck@r|ns@#\.|est@#\/_|f@#\/|g@#\/|d@#_|f@#_|g@#_|j@#_|k@#_|q@#_|stung|ck1|tt1)\])(\[(?:i|au)\])(\[(?:les|hab|da|sind|durch|wo|sch|\^sch|ng|ns|st|stt|xt|b|c|d|f|forse|h|ngi|j|l|w|nz|&e|&a|&u|ebbe|ebbero|d@r|d@#\/|d@#\/\.|d@#\.|d@r3\^|c@r|ng@r|ns@r|h@r|sch@r|st@r|l@l|b@l|f@l|w@l|ng@l3|ns@l3|d@l3|c@l3|st@l3|sch@l3|\^sch@l3|b@r6|f@r6|w@r6|da@r|l@r6|b@#\/|b@#_|b@l@#_|l@#\/|l@#\/\.|l@#\/_|ns@#\.|w@#\.|w@#\/|c@#\/|f@#\/|&a@#_|c@#_|d@#_|&e@#_|f@#_|h@#_|j@#_|l@#_|&u@#_|w@#_|&t&e|&et&e|&t&u|&eit&e)\])" => "$1[#d52]$2$3"; // R52|C26: LP#V2:D52#RP (11340)
"(\[(?:est|gegen|da|sind|fort|ck|tt|nd|nd1|nd2|ng|nk|ns|pf|st|stt|xt|d|f|forse|g|j|k|q|nz|d@r|d@#\/|d@#\/\.|d@#\.|d@r3\^|nd@r|g@r|g@arr3s|k@r|nk@r|ng@r|ns@r|st@r|g@l3|f@l|pf@l|tt@l3|ck@l3|ng@l3|ns@l3|nk@l3|d@l3|nd@l3|st@l3|k@l3|f@r6|pf@r6|da@r|q@l3|ck@l|tt@r|ck@r|ns@#\.|est@#\/_|f@#\/|g@#\/|d@#_|f@#_|g@#_|j@#_|k@#_|q@#_|stung|ck1|tt1)\])(\[(?:a|e1|o|u)\])?(\[(?:schw|lt|nk|q|v|vv|nk@r|v@l|nk@l3|v@r6|q@l3|lt@r6|v@#\/|q@#_|v@#_)\])" => "$1[#d53]$2$3"; // R53|C27: LP#V1:D53#RPD (5250)
"(\[(?:est|gegen|da|sind|fort|ck|tt|nd|nd1|nd2|ng|nk|ns|pf|st|stt|xt|d|f|forse|g|j|k|q|nz|d@r|d@#\/|d@#\/\.|d@#\.|d@r3\^|nd@r|g@r|g@arr3s|k@r|nk@r|ng@r|ns@r|st@r|g@l3|f@l|pf@l|tt@l3|ck@l3|ng@l3|ns@l3|nk@l3|d@l3|nd@l3|st@l3|k@l3|f@r6|pf@r6|da@r|q@l3|ck@l|tt@r|ck@r|ns@#\.|est@#\/_|f@#\/|g@#\/|d@#_|f@#_|g@#_|j@#_|k@#_|q@#_|stung|ck1|tt1)\])(\[(?:i|au)\])(\[(?:schw|lt|nk|q|v|vv|nk@r|v@l|nk@l3|v@r6|q@l3|lt@r6|v@#\/|q@#_|v@#_)\])" => "$1[#d54]$2$3"; // R54|C27: LP#V2:D54#RPD (2100)
"(\[(?:est|gegen|da|sind|fort|ck|tt|nd|nd1|nd2|ng|nk|ns|pf|st|stt|xt|d|f|forse|g|j|k|q|nz|d@r|d@#\/|d@#\/\.|d@#\.|d@r3\^|nd@r|g@r|g@arr3s|k@r|nk@r|ng@r|ns@r|st@r|g@l3|f@l|pf@l|tt@l3|ck@l3|ng@l3|ns@l3|nk@l3|d@l3|nd@l3|st@l3|k@l3|f@r6|pf@r6|da@r|q@l3|ck@l|tt@r|ck@r|ns@#\.|est@#\/_|f@#\/|g@#\/|d@#_|f@#_|g@#_|j@#_|k@#_|q@#_|stung|ck1|tt1)\])(\[(?:a|e1|o|u)\])?(\[(?:tt|tt@l3|tt@r|tt1)\])" => "$1[#d55]$2$3"; // R55|C28: LP#V1:D55#RPE (1400)
"(\[(?:est|gegen|da|sind|fort|ck|tt|nd|nd1|nd2|ng|nk|ns|pf|st|stt|xt|d|f|forse|g|j|k|q|nz|d@r|d@#\/|d@#\/\.|d@#\.|d@r3\^|nd@r|g@r|g@arr3s|k@r|nk@r|ng@r|ns@r|st@r|g@l3|f@l|pf@l|tt@l3|ck@l3|ng@l3|ns@l3|nk@l3|d@l3|nd@l3|st@l3|k@l3|f@r6|pf@r6|da@r|q@l3|ck@l|tt@r|ck@r|ns@#\.|est@#\/_|f@#\/|g@#\/|d@#_|f@#_|g@#_|j@#_|k@#_|q@#_|stung|ck1|tt1)\])(\[(?:i|au)\])(\[(?:tt|tt@l3|tt@r|tt1)\])" => "$1[#d56]$2$3"; // R56|C28: LP#V2:D56#RPE (560)
"(\[(?:vor|vorar|rück|rück5|ur|zurück|inter|bei\+ar|rr|rr6|arr6|arr3|sobre|vr\+ar|vr|vr_naep|vr10|ar|auf\+ar|off\+ar|ser|vr@l|vr_naep@l|vr10@l|rr@l|ar@#\/|ar@#_|vr@#\/_|vr@#\/\.|vr@#_|&tvr|&tvr@l|&etvr|&eitvr)\])(\[(?:i|au)\])(\[(?:sp|kp|sp1|sp2|mp|perhaps|zw|k|p|t|t@r|k@r|p@l|sp@l|t@l3|k@l3|zw@l3|sp@r6|p@r6|t@#\/\.|t@#\/|t@#\/_|k@#_|p@#_|t@#_)\])" => "$1[#d6]$2$3"; // R6|C3: LK#V2:D6#RND (1700)
"(\[(?:vor|vorar|rück|rück5|ur|zurück|inter|bei\+ar|rr|rr6|arr6|arr3|sobre|vr\+ar|vr|vr_naep|vr10|ar|auf\+ar|off\+ar|ser|vr@l|vr_naep@l|vr10@l|rr@l|ar@#\/|ar@#_|vr@#\/_|vr@#\/\.|vr@#_|&tvr|&tvr@l|&etvr|&eitvr)\])(\[(?:a|e1|o|u)\])?(\[(?:ck|pp|pp@l|ck@l3|ck@l|pp@r6|ck@r|ck1)\])" => "$1[#d7]$2$3"; // R7|C4: LK#V1:D7#RNE (1360)
"(\[(?:vor|vorar|rück|rück5|ur|zurück|inter|bei\+ar|rr|rr6|arr6|arr3|sobre|vr\+ar|vr|vr_naep|vr10|ar|auf\+ar|off\+ar|ser|vr@l|vr_naep@l|vr10@l|rr@l|ar@#\/|ar@#_|vr@#\/_|vr@#\/\.|vr@#_|&tvr|&tvr@l|&etvr|&eitvr)\])(\[(?:i|au)\])(\[(?:ck|pp|pp@l|ck@l3|ck@l|pp@r6|ck@r|ck1)\])" => "$1[#d8]$2$3"; // R8|C4: LK#V2:D8#RNE (544)
"(\[(?:vor|vorar|rück|rück5|ur|zurück|inter|bei\+ar|rr|rr6|arr6|arr3|sobre|vr\+ar|vr|vr_naep|vr10|ar|auf\+ar|off\+ar|ser|vr@l|vr_naep@l|vr10@l|rr@l|ar@#\/|ar@#_|vr@#\/_|vr@#\/\.|vr@#_|&tvr|&tvr@l|&etvr|&eitvr)\])(\[(?:a|e1|o|u)\])?(\[(?:les|hab|da|sind|durch|wo|sch|\^sch|ng|ns|st|stt|xt|b|c|d|f|forse|h|ngi|j|l|w|nz|&e|&a|&u|ebbe|ebbero|d@r|d@#\/|d@#\/\.|d@#\.|d@r3\^|c@r|ng@r|ns@r|h@r|sch@r|st@r|l@l|b@l|f@l|w@l|ng@l3|ns@l3|d@l3|c@l3|st@l3|sch@l3|\^sch@l3|b@r6|f@r6|w@r6|da@r|l@r6|b@#\/|b@#_|b@l@#_|l@#\/|l@#\/\.|l@#\/_|ns@#\.|w@#\.|w@#\/|c@#\/|f@#\/|&a@#_|c@#_|d@#_|&e@#_|f@#_|h@#_|j@#_|l@#_|&u@#_|w@#_|&t&e|&et&e|&t&u|&eit&e)\])" => "$1[#d9]$2$3"; // R9|C5: LK#V1:D9#RP (13770)
	#EndSubSection(spacer)
	#BeginSubSection(postspacer)
		// empty (just for shared font)
	#EndSubSection(postspacer)
	#BeginSubSection(finisher)
		// convert all to upper case for final rendering
		"([a-z])" => "strtoupper()";
		"ä" => "Ä";	// strtolower() works with umlaut, but strtoupper() doesn't ?!
		"ö" => "Ö";
		"ü" => "Ü"; 

		// special rules for vr@l with -en/-em (no alternative exit point)
		"\[(?:vr@l|VR@L)\]" => "[VR_NAEP@L]"; // shoud be safe to replace it in any case, not just -en/em (!?)
	#EndSubSection(finisher,=:prt)
#EndSection(rules)